Instance: IGBJ-Narrative-2.1
InstanceOf: m11-research-study-narratives
Title: "IGBJ Protocol Narrative 2.1"
Usage: #example
Description: "2.1 Purpose of Trial"
* status = #final
* type = $UDP#b001 "Protocol narrative"
* subject = Reference(IGBJ-ResearchStudy)
* date = "2025-06-03T12:46:00Z"
* author = Reference(IGBJ-Organization) // Reference to Organization: Marketing Authorization Holder
* title = "IGBJ Protocol Narrative 2.1"
* section[0]
  * title = "2.1 Purpose of Trial"
  * code = $NCIT#C218521
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
|1. have had a diagnosis of either:|

|a.   T1DM based on the World Health Organization (WHO) diagnostic criteria, and have been on the following daily insulin therapy for at least 1 year 

​               i.   multiple daily injection of long-acting insulin analog (either insulin glargine [U-100 or U-300] or insulin degludec [U-100]) and rapid-acting insulin analog (insulin lispro, insulin aspart, or insulin glulisine), or 

​                   ii.   continuous subcutaneous insulin infusion (CSII) 
|
|**Or** 

b.   T2DM based on the WHO diagnostic criteria, and have received the following daily insulin therapy with or without oral anti-hyperglycemic medications (OAMs) for at least 1 year 

​                    i.   insulin: long-acting insulin analog (either insulin glargine [U-100 or U-300] or insulin degludec [U-100]) alone, or in combination with rapid-acting insulin analog (insulin lispro, insulin aspart, or insulin glulisine) or CSII 

​                   ii.   OAM: up to 3 of the following OAMs in accordance with local regulations: metformin, dipeptidyl peptidase-4 inhibitor, sodium glucose cotransporter 2 inhibitor, sulfonylurea (should not be more than half of maximum approved doses), glinides, alpha-glucosidase inhibitor, or thiazolidine
|

| tabl title |
| ---------- |
| row 1      |
| row 2      |
| row 3      |
</div>
"""