RuleSet: rs-copyright-terminology
* ^copyright = """
Portions of this material derives from the ICH M11 Harmonised Guideline CeSHarP. 
The ICH M11 Harmonised Guideline CeSHarP is copyright ©2025+ International Committee on Harmonisation and is made available under license. 

CDISC publishes semantics for the ICH M11 protocol data elements and valid 
value sets. This terminology set is published and stored in the NCI Thesaurus 
Subset C217023 - ICH M11 Terminology 
(https://evsexplore.semantics.cancer.gov/evsexplore/subset/ncit/C217023) 

The NCI Thesaurus is released under the CC BY 4.0 license

For more licensing information and links see: [licenses.html](licenses.html)
"""
