ValueSet: M11IdentifierType_VS
Title: "M11 Identifier Type Value Set"
Id: m11-identifier-type-vs
Description: "Identification of the type of identifier."
* ^extension[$ext-fmm].valueInteger = 1
* ^experimental = false

* $NCIT#C132351  "Sponsor Protocol Identifier"
* $NCIT#C218672  "Original Protocol Indicator"
* $NCIT#C218477	 "Amendment Identifier"
* $NCIT#C218684  "EU CT Number"
* $NCIT#C218685  "FDA IND Number"
* $NCIT#C218686  "IDE Number"
* $NCIT#C218687  "jRCT Number"
* $NCIT#C172240  "NCT Number"
* $NCIT#C218688  "NMPA IND Number"
* $NCIT#C218689  "WHO/UTN Number"
* $NCIT#C218690  "Other Regulatory or Clinical Trial Identifier"

