ValueSet: M11SectionCodesVS
Id: m11-section-codes-vs
Title: "M11 Section Codes Value Set"
Description: "Codes representing sections of M11."
* ^extension[$ext-fmm].valueInteger = 2
* ^experimental = false

* $NCIT#C218514  "1 PROTOCOL SUMMARY"
* $NCIT#C218515  "1.1 Protocol Synopsis"
* $NCIT#C218516  "1.1.1 Primary and Secondary Objectives and Estimands"
* $NCIT#C218517  "1.1.2 Overall Design"
* $NCIT#C218518  "1.2 Trial Schema"
* $NCIT#C218519  "1.3 Schedule of Activities"
* $NCIT#C218520  "2 INTRODUCTION"
* $NCIT#C218521  "2.1 Purpose of Trial"
* $NCIT#C218522  "2.2 Assessment of Risks and Benefits"
* $NCIT#C218523  "2.2.1 Risk Summary and Mitigation Strategy"
* $NCIT#C218524  "2.2.2 Benefit Summary"
* $NCIT#C218525  "2.2.3 Overall Risk-Benefit Assessment"
* $NCIT#C218526  "3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS"
* $NCIT#C218527  "3.1 Primary Objective(s) and Associated Estimand(s)"
* $NCIT#C218528  "3.1.1 Primary Objective"
* $NCIT#C218529  "3.2 Secondary Objective(s) and Associated Estimand(s)"
* $NCIT#C218530  "3.2.1 Secondary Objective"
* $NCIT#C218531  "3.3 Exploratory Objective(s)"
* $NCIT#C218532  "3.3.1 Exploratory Objective"
* $NCIT#C218533  "4 TRIAL DESIGN"
* $NCIT#C218534  "4.1 Description of Trial Design"
* $NCIT#C218535  "4.1.1 Stakeholder Input into Design"
* $NCIT#C218536  "4.2 Rationale for Trial Design"
* $NCIT#C218537  "4.2.1 Rationale for Estimand(s)"
* $NCIT#C218538  "4.2.2 Rationale for Intervention Model"
* $NCIT#C218539  "4.2.3 Rationale for Control Type"
* $NCIT#C218540  "4.2.4 Rationale for Trial Duration"
* $NCIT#C218541  "4.2.5 Rationale for Adaptive or Novel Trial Design"
* $NCIT#C218542  "4.2.6 Rationale for Interim Analysis"
* $NCIT#C218543  "4.2.7 Rationale for Other Trial Design Aspects"
* $NCIT#C218544  "4.3 Trial Stopping Rules"
* $NCIT#C218545  "4.4 Start of Trial and End of Trial"
* $NCIT#C218546  "4.5 Access to Trial Intervention After End of Trial"
* $NCIT#C218547  "5 TRIAL POPULATION"
* $NCIT#C218548  "5.1 Description of Trial Population and Rationale"
* $NCIT#C218549  "5.2 Inclusion Criteria"
* $NCIT#C218550  "5.3 Exclusion Criteria"
* $NCIT#C218551  "5.4 Contraception"
* $NCIT#C218552  "5.4.1 Definitions Related to Childbearing Potential"
* $NCIT#C218553  "5.4.2 Contraception Requirements"
* $NCIT#C218554  "5.5 Lifestyle Restrictions"
* $NCIT#C218555  "5.5.1 Meals and Dietary Restrictions"
* $NCIT#C218556  "5.5.2 Caffeine, Alcohol, Tobacco, and Other Restrictions"
* $NCIT#C218557  "5.5.3 Physical Activity Restrictions"
* $NCIT#C218558  "5.5.4 Other Activity Restrictions"
* $NCIT#C218559  "5.6 Screen Failure and Rescreening"
* $NCIT#C218560  "6 TRIAL INTERVENTION AND CONCOMITANT THERAPY"
* $NCIT#C218561  "6.1 Description of Investigational Trial Intervention"
* $NCIT#C218562  "6.2 Rationale for Investigational Trial Intervention Dose and Regimen"
* $NCIT#C218563  "6.3 Investigational Trial Intervention Administration"
* $NCIT#C218564  "6.4 Investigational Trial Intervention Dose Modification"
* $NCIT#C218565  "6.5 Management of Investigational Trial Intervention Overdose"
* $NCIT#C218566  "6.6 Preparation, Storage, Handling and Accountability of Investigational Trial Intervention"
* $NCIT#C218567  "6.6.1 Preparation of Investigational Trial Intervention"
* $NCIT#C218568  "6.6.2 Storage and Handling of Investigational Trial Intervention"
* $NCIT#C218569  "6.6.3 Accountability of Investigational Trial Intervention"
* $NCIT#C218570  "6.7 Investigational Trial Intervention Assignment, Randomisation and Blinding"
* $NCIT#C218571  "6.7.1 Participant Assignment to Investigational Trial Intervention"
* $NCIT#C218572  "6.7.2 Randomisation"
* $NCIT#C218573  "6.7.3 Measures to Maintain Blinding"
* $NCIT#C218574  "6.7.4 Emergency Unblinding at the Site"
* $NCIT#C218575  "6.8 Investigational Trial Intervention Adherence"
* $NCIT#C218576  "6.9 Description of Noninvestigational Trial Intervention"
* $NCIT#C218577  "6.9.1 Background Trial Intervention"
* $NCIT#C218578  "6.9.2 Rescue Therapy"
* $NCIT#C218579  "6.9.3 Other Noninvestigational Trial Intervention"
* $NCIT#C218580  "6.10 Concomitant Therapy"
* $NCIT#C218581  "6.10.1 Prohibited Concomitant Therapy"
* $NCIT#C218582  "6.10.2 Permitted Concomitant Therapy"
* $NCIT#C218583  "7 PARTICIPANT DISCONTINUATION OF TRIAL INTERVENTION AND DISCONTINUATION OR WITHDRAWAL FROM TRIAL"
* $NCIT#C218584  "7.1 Discontinuation of Trial Intervention for Individual Participants"
* $NCIT#C218585  "7.1.1 Permanent Discontinuation of Trial Intervention"
* $NCIT#C218586  "7.1.2 Temporary Discontinuation of Trial Intervention"
* $NCIT#C218587  "7.1.3 Rechallenge"
* $NCIT#C218588  "7.2 Participant Discontinuation or Withdrawal from the Trial"
* $NCIT#C218589  "7.3 Management of Loss to Follow-Up"
* $NCIT#C218590  "8 TRIAL ASSESSMENTS AND PROCEDURES"
* $NCIT#C218591  "8.1 Trial Assessments and Procedures Considerations"
* $NCIT#C218592  "8.2 Screening/Baseline Assessments and Procedures"
* $NCIT#C218593  "8.3 Efficacy Assessments and Procedures"
* $NCIT#C218594  "8.4 Safety Assessments and Procedures"
* $NCIT#C218595  "8.4.1 Physical Examination"
* $NCIT#C218596  "8.4.2 Vital Signs"
* $NCIT#C218597  "8.4.3 Electrocardiograms"
* $NCIT#C218598  "8.4.4 Clinical Laboratory Assessments"
* $NCIT#C218599  "8.4.5 Pregnancy Testing"
* $NCIT#C218600  "8.4.6 Suicidal Ideation and Behaviour Risk Monitoring"
* $NCIT#C218601  "8.5 Pharmacokinetics"
* $NCIT#C218602  "8.6 Biomarkers"
* $NCIT#C218603  "8.6.1 Genetics and Pharmacogenomics"
* $NCIT#C218604  "8.6.2 Pharmacodynamic Biomarkers"
* $NCIT#C218605  "8.6.3 Other Biomarkers"
* $NCIT#C218606  "8.7 Immunogenicity Assessments"
* $NCIT#C218607  "8.8 Medical Resource Utilisation and Health Economics"
* $NCIT#C218608  "9 ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION, AND SPECIAL SAFETY SITUATIONS"
* $NCIT#C218609  "9.1 Definitions"
* $NCIT#C218610  "9.1.1 Definitions of Adverse Events"
* $NCIT#C218611  "9.1.2 Definitions of Serious Adverse Events"
* $NCIT#C218612  "9.1.3 Definitions of Product Complaints"
* $NCIT#C218613  "9.1.3.1 Definition of Medical Device Product Complaints"
* $NCIT#C218614  "9.2 Timing and Procedures for Collection and Reporting"
* $NCIT#C218615  "9.2.1 Timing"
* $NCIT#C218616  "9.2.2 Collection Procedures"
* $NCIT#C218617  "9.2.3 Reporting"
* $NCIT#C218618  "9.2.3.1 Regulatory Reporting Requirements"
* $NCIT#C218619  "9.2.4 Adverse Events of Special Interest"
* $NCIT#C218620  "9.2.5 Disease-related Events or Outcomes Not Qualifying as AEs or SAEs"
* $NCIT#C218621  "9.3 Pregnancy and Postpartum Information"
* $NCIT#C218622  "9.3.1 Participants Who Become Pregnant During the Trial"
* $NCIT#C218623  "9.3.2 Participants Whose Partners Become Pregnant During the Trial"
* $NCIT#C218624  "9.4 Special Safety Situations"
* $NCIT#C218625  "10 STATISTICAL CONSIDERATIONS"
* $NCIT#C218626  "10.1 General Considerations"
* $NCIT#C218627  "10.2 Analysis Sets"
* $NCIT#C218628  "10.3 Analyses of Demographics and Other Baseline Variables"
* $NCIT#C218629  "10.4 Analyses Associated with the Primary Objective(s)"
* $NCIT#C218630  "10.4.1 Primary Objective"
* $NCIT#C218631  "10.4.1.1 Statistical Analysis Method"
* $NCIT#C218632  "10.4.1.2 Handling of Data in Relation to Primary Estimand(s)"
* $NCIT#C218633  "10.4.1.3 Handling of Missing Data in Relation to Primary Estimand(s)"
* $NCIT#C218634  "10.4.1.4 Sensitivity Analysis"
* $NCIT#C218635  "10.4.1.5 Supplementary Analysis"
* $NCIT#C218636  "10.5 Analyses Associated with the Secondary Objective(s)"
* $NCIT#C218637  "10.5.1 Secondary Objective"
* $NCIT#C218638  "10.5.1.1 Statistical Analysis Method"
* $NCIT#C218639  "10.5.1.2 Handling of Data in Relation to Secondary Estimand(s)"
* $NCIT#C218640  "10.5.1.3 Handling of Missing Data in Relation to Secondary Estimand(s)"
* $NCIT#C218641  "10.5.1.4 Sensitivity Analysis"
* $NCIT#C218642  "10.5.1.5 Supplementary Analysis"
* $NCIT#C218643  "10.6 Analyses Associated with the Exploratory Objective(s)"
* $NCIT#C218644  "10.7 Safety Analyses"
* $NCIT#C218645  "10.8 Other Analyses"
* $NCIT#C218646  "10.9 Interim Analyses"
* $NCIT#C218647  "10.10 Multiplicity Adjustments"
* $NCIT#C218648  "10.11 Sample Size Determination"
* $NCIT#C218649  "11 TRIAL OVERSIGHT AND OTHER GENERAL CONSIDERATIONS"
* $NCIT#C218650  "11.1 Regulatory and Ethical Considerations"
* $NCIT#C218651  "11.2 Trial Oversight"
* $NCIT#C218652  "11.2.1 Investigator Responsibilities"
* $NCIT#C218653  "11.2.2 Sponsor Responsibilities"
* $NCIT#C218654  "11.3 Informed Consent Process"
* $NCIT#C218655  "11.3.1 Informed Consent for Rescreening"
* $NCIT#C218656  "11.3.2 Informed Consent for Use of Remaining Samples in Exploratory Research"
* $NCIT#C218657  "11.4 Committees"
* $NCIT#C218658  "11.5 Insurance and Indemnity"
* $NCIT#C218659  "11.6 Risk-Based Quality Management"
* $NCIT#C218660  "11.7 Data Governance"
* $NCIT#C218661  "11.8 Data Protection"
* $NCIT#C218662  "11.9 Source Data"
* $NCIT#C218663  "11.10 Protocol Deviations"
* $NCIT#C218664  "11.11 Early Site Closure"
* $NCIT#C218665  "11.12 Data Dissemination"
* $NCIT#C218666  "12 APPENDIX: SUPPORTING DETAILS"
* $NCIT#C218667  "12.1 Clinical Laboratory Tests"
* $NCIT#C218668  "12.2 Country/Region-Specific Differences"
* $NCIT#C218669  "12.3 Prior Protocol Amendment(s)"
* $NCIT#C218670  "13 APPENDIX: GLOSSARY OF TERMS AND ABBREVIATIONS"
* $NCIT#C218671  "14 APPENDIX: REFERENCES"

