ValueSet: M11PhaseVS
Id: m11-phase-vs
Title: "M11 Phase Value Set"
Description: """Codes drawn from NCI Thesaurus value set $NCIT#C217045 ICH M11 Trial Phase Value Set Terminology
These codes represent phases of a study as defined by ICH."""

* $NCIT#C54721  "Early Phase 1"
* $NCIT#C15600  "Phase 1"
* $NCIT#C15693  "Phase 1/Phase 2"
* $NCIT#C198366  "Phase 1/Phase 2/Phase 3"
* $NCIT#C198367  "Phase 1/Phase 3"
* $NCIT#C217024  "Phase 2/Phase 3/Phase 4"
* $NCIT#C15601  "Phase 2"
* $NCIT#C15694  "Phase 2/Phase 3"
* $NCIT#C217025  "Phase 3/Phase 4"
* $NCIT#C15602  "Phase 3"
* $NCIT#C15603  "Phase 4"
