ValueSet: DDFStudyTitleTypeVS
Id: ddf-study-title-type-vs
Title: "CDISC DDF Study Title Type Value Set"
Description: """Codes drawn from NCI Thesaurus value set $NCIT#C207419 CDISC DDF Study Title Type Value Set Terminology
These codes represent the types of title or name a study can have according to CDISC DDF"""

* $NCIT#C207615  "Brief Study Title"
//* $NCIT#C207616  "Official Study Title"
//* $NCIT#C207617  "Public Study Title"
//* $NCIT#C207618  "Scientific Study Title"
* $NCIT#C207646  "Study Acronym"
