ValueSet: M11StudyAmendmentReasonVS
Id: m11-study-amendment-reason-vs
Title: "Study Amendment Reaason Value Set"
Description: """Codes drawn from NCI Thesaurus to represent the reasons a study was amended.
"""
* ^experimental = true

* $NCIT#C218490  "Regulatory Agency Request To Amend"
* $NCIT#C218491  "New Regulatory Guidance"
* $NCIT#C218492  "IRB/IEC Feedback"
* $NCIT#C218493  "New Safety Information Available"
* $NCIT#C218494  "Manufacturing Change"
* $NCIT#C218495  "IMP Addition"
* $NCIT#C218496  "Change In Strategy"
* $NCIT#C218497  "Change In Standard Of Care"
* $NCIT#C218498  "New Data Available (Other Than Safety Data)"
* $NCIT#C218499  "Investigator/Site Feedback"
* $NCIT#C218500  "Recruitment Difficulty"
* $NCIT#C218501  "Inconsistency And/Or Error In The Protocol"
* $NCIT#C218502  "Protocol Design Error"
* $NCIT#C17649  "Other"
* $NCIT#C48660  "Not Applicable"
