Instance: Narrative-Composition-Section-per-Section
InstanceOf: m11-research-study-narratives
Title: "Example Narrative Single Composition with a Section for Each M11 Section"
Usage: #example
Description: """Example Narrative Single Composition with a Section for Each M11 Section.  This illustrates taking the illustration protocol and putting the content for each section in a section within the same composition.
This is probably the most appropriate general purpose pattern.
"""
* status = #active
* type = $NCIT#C207508 // Narrative
* date = "2025-06-30T12:46:00Z"
* title = "Example Narrative with Section per Section - (this is the Composition Title}"
* section[+]
  * title = "Section 1 - {this is the Section Title}"
  * code = $NCIT#C218514  "ICH M11 Protocol Section 1 PROTOCOL SUMMARY"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
          <h1>1 PROTOCOL SUMMARY</h1>
            <h2>1.1	Protocol Synopsis</h2>
              <p><p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p></p>
              <h3>1.1.1 Primary and Secondary Objectives and Estimands
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>1.1.2 Overall Design</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>1.2 Trial Schema</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>1.3 Schedule of Activities
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
        </div>
      """
* section[+]
  * title = "Section 2 - {this is the Section Title}"
  * code = $NCIT#C218520  "ICH M11 Protocol Section 2 INTRODUCTION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
          <h1>2 INTRODUCTION</h1>
            <h2>2.1 Purpose of Trial</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>2.2 Assessment of Risks and Benefits
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>2.2.1 Risk Summary and Mitigation Strategy</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>2.2.2 Benefit Summary</h3>
               <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>2.2.3 Overall Risk-Benefit Assessment</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
        </div>
      """
* section[+]
  * title = "Section 3 - {this is the Section Title}"
  * code = $NCIT#C218526  "ICH M11 Protocol Section 3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
          <h1>3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS</h1>
            <h2>3.1 Primary Objective(s) and Associated Estimand(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.1.1 Primary Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>3.2 Secondary Objective(s) and Associated Estimand(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.2.1 Secondary Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>3.3 Exploratory Objective(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.3.1 Exploratory Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
        </div>
      """
