CodeSystem: NCIT
Id: ncit-cs
Title: "Fragment of NCIT Code System"
Description: """This is a fragment from the NCI Thesaurus covering codes used by ICH M11 Value Sets.
These should all be moved into tx.fhir.org but are included here in FHIR format for testing and validation.
"""
* ^status = #active
* ^version = "26.02D"
* ^publisher = "NCI"
* ^url = $NCITURL
* ^extension[$ext-fmm].valueInteger = 2
* ^experimental = false
* ^caseSensitive = false
* ^content = #fragment
* ^hierarchyMeaning = #part-of

* #C20189 "Property or Attribute" "A distinguishing quality or prominent aspect of a person, object, action, process, or substance."
  * #C48191 "Information" "Knowledge derived from study, experience, or instruction that has been gathered or received by communication."
    * #C60776 "Contact Information" "Information regarding the means of contacting a person or group."
      * #C218693 "Designated Medical Expert Contact Information" "The contact information for the sponsor's representative who can advise on specific trial-related medical questions or problems."
  * #C25162 "Code" "A symbol or combination of symbols which is assigned to the members of a collection."
    * #C20108 "Country Code" "An alphanumeric system designed to identify countries. The ISO 3166 standard includes a two letter representation, a three letter representation, and a 3 number representation. The last two are identical to the UN system. The US State Department system maintains a separate two letter representation code set."
      * #C54641 "Alpha-2 Country Code" "The two-letter country codes specified by the ISO 3166-1 country code standard."
      * #C54642 "Alpha-3 Country Code" "The three-letter country codes specified by the ISO 3166-1 country code standard."
      * #C54640 "Numeric Country Code" "The numeric, three-digit country codes specified by the ISO 3166-1 country code standard."
      * #C165131 "Study Country Code" "no definition found"
  * #C41009 "Qualifier" "A term that helps define and render a concept unique."
    * #C21514 "Temporal Qualifier" "Terms used to indicate units of time or other terms associated with time."
      * #C25164 "Date" "The particular day, month and year an event has happened or will happen."
        * #C71476 "Approval Date" "A date of an official approbation, recognition, or acceptance as satisfactory."
          * #C132352 "Protocol Approval by Sponsor Date" "The date that the sponsor approved a version of the protocol."
        * #C93702 "Version Date" "The date (and time) on which an entity is versioned."
          * #C93813 "Document Version Date" "The date on which the document is versioned."
    * #C27993 "General Qualifier" "A term that helps define and render another concept unique."
      * #C17998 "Unknown" "Not known, observed, recorded; or reported as unknown by the data contributor."
        * #C150003 "Unknown Transformation" "It is unknown whether any transformation of the product takes place."
      * #C48655 "Missing Value Reason" """A specific reason explaining why a meaningful value is not available. A meaningful value answers the question posed by a Data Element Concept. In contrast, a Missing Value Reason answers the implicit question "Why is there no 'meaningful' value?", when there is none."""
        * #C48660 "Not Applicable" "Determination of a value is not relevant in the current context."
      * #C17649 "Other" "Different than the one(s) previously specified or mentioned."
      * #C68846 "Global" "Covering or affecting the whole of a system."
      * #C217026 "Not Global" "Covering or affecting only a portion of the entire system."
      * #C218489 "By Cohort" "Covering or affecting a cohort of individuals."
    * #C13442 "Anatomy Qualifier" "An adjectival term used to specify a region of the body or other concepts associated with the body."
      * #C41065 "Locally" "To a restricted area (of the body)."
  * #C25341 "Location" "A position, site, or point in space where something can be found."
    * #C222063 "Location of Medical Expert Contact Information" "The physical or virtual location of the medical expert (as designated by the sponsor) contact information."
    * #C218484 "Location of Sponsor Approval Date" "The physical or virtual location of the date on which the sponsor approved the current version of the protocol."
    * #C222064 "Location of Sponsor Signatory Information" "The physical or virtual location of the sponsor signatory information."

* #C43431 "Activity" "An active process; excludes processes and mechanisms which fulfill biological functions."
  * #C16326 "Behavior" "The actions or reactions of an object or organism, usually in relation to the environment or surrounding world of stimuli."
    * #C16452 "Communication" "The exchange of information between objects, people, or groups."
      * #C82658 "Communication Response" "A statement (either spoken or written) that is made in reply to a question, request, criticism, or accusation."
        * #C49149 "Answer" "A statement (either spoken or written) that is made in reply to a question or request or criticism or accusation; a statement that solves a problem or explains how to solve the problem."
          * #C49487 "No" "The non-affirmative response to a question."
          * #C49488 "Yes" "The affirmative response to a question."
    * #C19683 "Personal Behavior" "The observable response of a person."
      * #C16735 "Informed Consent" "Consent by a patient to a surgical or medical procedure or participation in a clinical study after achieving an understanding of the relevant medical facts and the risks involved."
  * #C16203 "Clinical or Research Activity" "Any specific activity undertaken during the course of a clinical study or research protocol."
    * #C15429 "Research Activity" "Systematic investigation into a subject in order to discover facts, establish or revise a theory, or develop a plan of action based on the facts discovered."
      * #C63536 "Study" "A detailed examination, analysis, or critical inspection of a subject designed to discover facts about it."
        * #C15206 "Clinical Study" "Research conducted with human subjects or on material of human origin in which an investigator directly interacts with human subjects; includes development of new technologies, study of mechanisms of human diseases, therapy, clinical trials, epidemiologic, behavior, and health services research."
          * #C208216 "Clinical Study by Type" "A clinical study classified by its type, such as observational studies, case-control studies, cohort studies, cross-sectional studies, and clinical trials."
            * #C71104 "Clinical Trial" "A research study that prospectively assigns human participants or groups of humans to one or more health-related interventions to evaluate the effects on health outcomes."
              * #C70820 "Clinical Trial by Phase" "A description of a clinical trial by the phase of the trial (I, II, III, or IV)."
                * #C54721 "Early Phase 1 Trial" "Exploratory clinical trials, in a small number of participants, that are conducted early in Phase 1. The investigational trial intervention is administered at a low dose for a limited time. Early Phase 1 trials provide insights into a variety of parameters such as pharmacokinetic, pharmacodynamic, and other biomarkers. They involve limited human exposure, have no therapeutic or diagnostic intent, and are not intended to assess clinical tolerability."
                * #C15600 "Phase I Trial" "Exploratory clinical trials that may be first-in-human, conducted in a small number of patients or healthy volunteers to evaluate clinical safety, tolerability, or therapeutic intent (pharmacokinetics and pharmacodynamics) of an investigational trial intervention."
                  * #C142564 "First-in-Human Study" "A type of phase 1 clinical trial in which the test product is administered to human beings for the first time."
                  * #C199990 "Phase Ia Trial" "A type of phase 1 trial with a single ascending dose (dose escalation) in a small group of patients (in comparison to a Phase 1b)."
                  * #C199989 "Phase Ib Trial" "A type of phase 1 trial with multiple ascending doses (dose expansion) in a larger group of patients (in comparison to a Phase 1a)."
                * #C15693 "Phase I/II Trial" "A single clinical trial that combines elements of Phase 1 and Phase 2 trials, which may begin as a Phase 1 trial and transition into Phase 2 based upon predetermined criteria."
                  * #C15835 "Phase I and II Vaccine Trials" "Select candidate vaccines or concepts suitable for Phase I and Phase II trials and conduct these trials."
                * #C198366 "Phase I/II/III Trial" "A study that begins as a Phase I study and transitions into Phases II and III based upon successful completion of each previous portion."
                * #C198367 "Phase I/III Trial" "A study that begins as a Phase I study and transitions into a Phase III study upon successful completion of the Phase I portion."
                * #C15601 "Phase II Trial" "Exploratory trials conducted to evaluate the safety and efficacy of the investigational trial intervention in patients with the disease or condition. Objectives may include, but are not limited to, clinical pharmacology, dose-ranging (dose-response, frequency of dosing), type of patients, or other characteristics of safety and efficacy."
                  * #C49686 "Phase IIa Trial" "A clinical research protocol generally referred to as a pilot or feasibility trial that aims to prove the concept of the new intervention in question."
                  * #C49688 "Phase IIb Trial" "A clinical research protocol generally referred to as a well-controlled and pivotal trial that aims to prove the mechanism of action of the new intervention in question. A pivotal study will generally be well-controlled, randomized, of adequate size, and whenever possible, double-blind."
                * #C15694 "Phase II/III Trial" "A type of clinical study that combines elements characteristic of traditional Phase II and Phase III trials."
                * #C217024 "Phase II/III/IV Trial" "A study that begins as a Phase II study and transitions into Phases III and IV based upon successful completion of each previous portion."
                * #C15602 "Phase III Trial" "Confirmatory trials conducted to demonstrate safety, efficacy and tolerability of the investigational trial intervention in patients with the disease or condition. Their objectives are to evaluate the overall benefit-risk relationship and may provide substantial evidence for regulatory approval and product information."
                  * #C15873 "Phase III Large Scale Vaccine Trial" "Select suitable vaccine candidates and support efficacy trials when appropriate criteria are met."
                  * #C49687 "Phase IIIa Trial" "A classification typically assigned retrospectively to a Phase III trial after regulatory authorities determined the need for a Phase III B trial."
                  * #C49689 "Phase IIIb Trial" "A type of Phase III trial executed near the time of approval to elicit additional findings. This type of trial may be required as a condition of regulatory authority approval."
                * #C217025 "Phase III/IV Trial" "A type of clinical study that combines elements characteristic of traditional Phase III and Phase IV trials."
                * #C15603 "Phase IV Trial" "Post-approval (or post-marketing) trials conducted to further evaluate the safety and efficacy of an investigational trial intervention in its approved indication and may be conducted to address a regulatory requirement. These studies may explore use of the investigational trial intervention in the real-world setting of clinical practice and may also inform health economics and health technology assessments."
  * #C16847 "Technique" "A practiced and regimented skill or series of actions."
    * #C20368 "Research Technique" "Technique used in the laboratory for scientific research."
      * #C60819 "Assay" "A qualitative or quantitative analysis performed to determine the amount of a particular constituent in a sample or the biological or pharmacological properties or activity of a drug or substance."
        * #C15958 "In Vitro Assay" "Assay conducted in an artificial environment, such as in a test tube, under a defined and controlled set of solvent and solute conditions."
          * #C17635 "Tumor Necrosis Factor Assay" "An immunoassay to detect Tumor Necrosis Factor (TNF), which is a potent lymphoid factor, and exerts cytotoxic effects on a wide range of tumor cells and other target cells. Utilizes monoclonal antibody to TNF immobilized on microtitre plate."


* #C20181 "Conceptual Entity" "An organizational header for concepts representing mostly abstract entities."
  * #C19160 "Occupation or Discipline" "A grouping of occupations and fields of study."
    * #C25193 "Occupation" "The principal activity that a person does to earn money."
      * #C25392 "Manufacturer" "A person, enterprise, or entity that produces finished goods."
        * #C156625 "Device Manufacture" "A person or entity that designs, manufactures, fabricates, assembles, or processes a finished device."
  * #C49154 "Statement" "A verbal and/or written message that asserts, affirms, or declares something."
    * #C218474 "Protocol Amendment Details Statement" "no definition found"
      * #C218485 "Protocol Not Amended" "This protocol has not been amended."
      * #C218488 "Protocol Previously Amended See Summary of Changes Before the Table of Contents" "This protocol has been amended previously. The Protocol Amendment Summary of Changes for the current amendment is located directly before the Table of Contents. Prior amendment(s) to this protocol are listed in the table below, beginning with the most recent."
      * #C218487 "Protocol Previously Amended, Details Presented" "This protocol has been amended previously. Details of prior amendments are presented in Section 12.3 Prior Protocol Amendment(s)."      
      * #C218486 "First Protocol Amendment" "This is the first protocol amendment."
  * #C25180 "Indicator" "An event, entity or condition that typically characterizes a prescribed environment or situation and determines or aids in determining whether certain stated circumstances exist or criteria are satisfied."
    * #C218673 "Amendment Scope Global Applicability Indicator" "A descriptive indicator of whether the amendment scope applies globally across the trial."
    * #C218672 "Original Protocol Indicator" "An indication as to whether the protocol document reflects the original version of the protocol."
  * #C25257 "Phase" "A distinguishable part, a stage in a series of events or in a process of development, e.g. any of the varying aspects or stages in course of a disease; a fraction of a cycle."
    * #C48281 "Trial Phase" "Clinical trials are broken into three or four phases: Phase I tests a new drug or treatment for safety in a small group; Phase II expands the study to a larger group of people; Phase III expands the study to an even larger group of people to measure whether the treatment actually benefits patients, and whether its benefits exceed its risks; and Phase IV takes place after the drug or treatment has been licensed and marketed."


  * #C25638 "Reason" "An explanation of the cause of some phenomenon or action."
    * #C207457 "Study Amendment Reason" "The rationale for the change(s) to, or formal clarification of, a protocol."
      * #C218497 "Change in Standard Of Care Amendment Reason" "A change in the standard of care necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218496 "Change in Strategy Amendment Reason" "A change in the study purpose or intent of the scientific plan necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218495 "IMP Addition Amendment Reason" "The addition of an investigational medicinal product to a clinical trial design necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218501 "Inconsistency and/or Error in the Protocol Amendment Reason" "An error or inconsistency in the protocol necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218499 "Investigator/Site Feedback Amendment Reason" "Feedback from the investigator or study site necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218492 "IRB/IEC Feedback Amendment Reason" "Feedback from the institutional review board or independent ethics committee necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218494 "Manufacturing Change Amendment Reason" "A change to manufacturing processes of the study agents necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218498 "New Data Available (Other Than Safety Data) Amendment Reason" "Previously unavailable data (other than safety data) becomes available, which necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218491 "New Regulatory Guidance Amendment Reason" "A regulatory agency has published a guidance document that necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218493 "New Safety Information Available Amendment Reason" "Previously unavailable safety data becomes available, which necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218502 "Protocol Design Error Amendment Reason" "A protocol design error necessitates a change(s) to, or formal clarification of, a document."
      * #C218500 "Recruitment Difficulty Amendment Reason" "Challenges with participant recruitment necessitates a change(s) to, or formal clarification of, the protocol."
      * #C218490 "Regulatory Agency Request to Amend Amendment Reason" "A regulatory agency has expressed a need for a change(s) to, or formal clarification of, the protocol."
  * #C25190 "Person" "A human being."
    * #C198995 "Person by OccupationType" "An individual who is classified by their work type."
      * #C17445 "Caregiver" "The primary person in charge of the care of a patient, usually a family member or a designated health care professional."
        * #C53427 "Other Caregiver" "Different from the previously specified or mentioned type of person who has primary responsibility for the assistance and supervision for an individual."
    * #C198997 "Person by Activity Type" "A person described by an activity with which they are engaged."
      * #C48355 "Sponsor" "A person or organization that supports or champions something."
        * #C71136 "Regulatory Application Sponsor" "The party who submits a marketing application to FDA for approval of a drug, device, or biologic product. An applicant is the person or entity who assumes responsibility for the marketing of a new medical product, including responsibility for compliance with applicable provisions of the Federal Food, Drug, and Cosmetic Act and related regulations. The sponsor is usually an individual, partnership, corporation, government agency, manufacturer or scientific institution."
        * #C142679 "Secondary Sponsor" "Additional individuals, organizations or other legal persons, if any, that have agreed with the primary sponsor to take on sponsorship responsibilities. (WHO)"
        * #C93478 "Study Legal Sponsor" "A sponsor that initiates the investigation and is legally responsible for the study."
        * #C215669 "Study Co-Sponsor" "An individual, company, institution, or organization that is designated by the study sponsor as a vested partner in the study."
        * #C215670 "Local Legal Sponsor" "The sponsor's legal representative at a geographical region within which the sponsor has no legal presence. (ICH M11)"
        * #C70793 "Clinical Study Sponsor" "An individual, company, institution, or organization that takes responsibility for the initiation, management, and/or financing of a clinical study. (CDISC Glossary)"
          * #C187708 "Commercial Clinical Trial Sponsor" "A person or organization that takes responsibility for a trial which is part of the development program for a marketing authorization of a medicinal product at the time of the application. (EUDRACT)"
          * #C187709 "Non-commercial Clinical Trial Sponsor" "A person or organization that takes responsibility for a trial that is not part of the development program for a marketing authorization of a medicinal product at the time of the application. (EUDRACT)"
          * #C70794 "Primary Clinical Study Sponsor" "The individual, organization, group or other legal person taking responsibility for securing the arrangements to initiate and/or manage a study (including arrangements to ensure that the study design meets appropriate standards and to ensure appropriate conduct and reporting). In commercial trials, the primary sponsor is normally the main applicant for regulatory authorization to begin the study. It may or may not be the main funder."
          * #C70795 "Secondary Clinical Study Sponsor" "Additional individuals, organizations or other legal persons, if any, that have agreed with the primary sponsor to take on responsibilities of sponsorship. A secondary sponsor may have agreed -to take on all the responsibilities of sponsorship jointly with the primary sponsor; or to form a group with the primary sponsor in which the responsibilities of sponsorship are allocated among the members of the group; or to act as the sponsor's legal representative in relation to some or all of the study sites; or to take responsibility for the accuracy of study registration information submitted."






  * #C43359 "Group" "Any number of entities (members) considered as a unit."
    * #C17005 "Population Group" "A group of individuals united by a common factor (e.g., geographic location, ethnicity, disease, age, sex)."
      * #C60758 "Personnel" "Persons employed in any field."
        * #C17089 "Research Personnel" "People engaged in research."
          * #C51876 "Sponsor Medical Expert" "A physician or health care provider selected by the sponsor to be readily available to advise clinical trial officials on trial related medical questions or problems."
          * #C51824 "Evaluator" "A person who determines the significance, worth, or condition of something by careful appraisal and study."
            * #C207599 "Outcomes Assessor" "The individual who evaluates the outcome(s) of interest."
          * #C25936 "Investigator" "An individual who conducts scientific research. In a clinical setting this individual actually conducts and/or supervises the clinical investigation and study-related procedures.  The investigator monitors the safety of the trial subjects and investigational staff (under whose immediate direction an agent is administered or dispensed to a subject).  The investigator collects and analyses data and study documents, and provides reports in compliance with applicable requirements."
            * #C70722 "Investigator by Role in Study" "The characteristic that defines the responsibility of the investigator on a particular study."
              * #C51812 "Co-Investigator" "One of two or more scientists working together on a research project. A person that equally contributes to the preparation of the protocol, and shares the responsibilities of this position, including medical monitoring (particularly toxicity/safety), liaison with statisticians over analysis, and the generation of a report containing the results."
              * #C51818 "Coordinating Investigator" "A research scientist whose task is to see that work, or events, goes harmoniously."
                * #C154706 "National Coordinating Investigator" "In the case of a multinational study, a person who has the responsibilities of the sponsor of the study in his/her country and will be responsible for the coordination of the principal investigators at different sites within that member state. (EMA)"
              * #C51825 "Grant Investigator" "An individual designated by the grantee to take part in the conduction of the study or to participate in a scientific activity being supported by the grant."
              * #C19924 "Principal Investigator" "An investigator who is responsible for all aspects of the conduct of a study."
                * #C51817 "Contract Principal Investigator" "A scientist or health care professional that has a financial agreement, as outlined in a binding statement of work, with the sponsor to bear full and ultimate responsibility for the scientific, administrative, ethical, legal, technical, and fiscal aspects of the study, and for day-to-day management of the scientific project, as well as for documenting and reporting its results."
                * #C63403 "Funded Principal Investigator" "The investigator named on the award document.  This investigator has full and ultimate responsibility for all research conducted under the award."
                * #C51826 "Grant Principal Investigator" "An individual designated by the grantee to direct the project or activity being supported by the grant. He or she is responsible for the scientific, legal, administrative, and technical aspects of the grant and accountable to the grantee for the proper conduct of the project or activity. The Principle Investigator (PI) must have a formal written appointment with the applicant organization, which must be in the form of an official relationship between the parties, but need not involve a salary or other form of remuneration. The PI is a member of the grantee team responsible for ensuring compliance with the financial and administrative aspects of the award and with organizational as well as Federal requirements."
              * #C51856 "Protocol Lead Investigator" "Primary clinical researcher of a clinical trial, ultimately responsible for all aspects in the conduct of a study, but has special responsibility with regard to the implementation and administration of the study design, and methodology of a trial."
              * #C51875 "Site Representative Investigator" "The investigator who officially represents a clinical site that participates in a multicentral clinical trial. The responsibilities of the official include the management of site compliance with rules and regulations and attention to personnel and patient requisites."
              * #C54622 "Subinvestigator" "Any individual member of the clinical trial team designated and supervised by the investigator at a trial site to perform critical trial-related procedures and/or to make important trial-related decisions (e.g., associates, residents, research fellows)."
            * #C214478 "Non-Physician Investigator" "A researcher who does not have a degree in medicine."
            * #C93404 "Study Site Investigator" "A researcher at a study site who oversees multiple aspects of the study at a site, including protocol submission for IRB approval, participant recruitment, informed consent, data collection, and analysis."
            * #C198656 "Treating Investigator" "The study investigator in charge of administering treatment to study participants."
  * #C48910 "Subject" "Some matter, situation, or event that is thought about, written about, or discussed."
    * #C79916 "Investigative Subject" "An entity, either biologic or otherwise, of interest in an investigation."
      * #C41189 "Study Subject" "A matter or an individual that is observed, analyzed, examined, investigated, experimented upon, or/and treated in the course of a particular study."
        * #C142710 "Study Participant" "Any individiual that has a role in a study, including study personnel and study subjects."
          * #C188266 "High Risk Study Participant" "A participant in a study that presents a greater than moderate risk due to the increased probability for generating serious adverse events. Since there is a probability of an event that is serious and prolonged or permanent occurring as a result of study participation, the participant will require high intensity monitoring."

  * #C25198 "Record" "Anything (e.g., a document) providing permanent evidence of or information about past events."
    * #C19498 "Document" "A physical object, or electronic counterpart, that is characterized by containing writing which is meant to be human-readable."
      * #C42651 "Protocol" "A rule which guides how an activity should be performed."
        * #C70705 "Component of Study Protocol" "A component of a plan on which a study is based."
          * #C181183 "Protocol Statement" "A written message providing an official assurance, account, or assertion within the study protocol."
            * #C181236 "Protocol Confidentiality Statement" "A written message within the study protocol that asserts a statement of non-disclosure, such that information contained within the protocol document may only be shared with authorized parties."
      * #C25678 "Signature" "Individual's name or personal mark, used to sign documents and employed to signify that the writing which precedes accords with one's wishes and intentions; having a handwritten signature."
        * #C222014 "Sponsor Signatory" "A block of text containing the name and signature of the sponsor's signatory, along with the signature date."
      * #C25364 "Identifier" "One or more characters used to identify, name, or characterize the nature, properties, or contents of a thing."
        * #C83081 "Study Site Identifier" "A sequence of characters used to identify, name, or characterize the study site."
        * #C218674 "Region Identifier" "A sequence of characters used to identify and/or name the region."
        * #C218690 "Other Regulatory or Clinical Trial Identifier" "A sequence of characters assigned by a regulatory agency or other health authority that is used to identify a clinical trial, and that is different than the one(s) previously specified or mentioned."
        * #C96095 "Product Identifier" "no definition found"
          * #C218675 "Sponsor's Investigational Product Code" "A symbol or combination of symbols that are assigned by the sponsor to uniquely identify an experimental intervention."
        * #C70663 "Unique Identifier" "A set of characters used as a code that is unique in the context or the system for which it is created. It serves as a means of identification and reference (often instead of a name) for an entity, person, thing, function, procedure, activity, variable, or body of data."
          * #C98714 "Clinical Trial Registry Identifier" "A sequence of letters, numbers, or other characters that uniquely identifies a clinical trial within a clinical trial registry."
            * #C172240 "Clinicaltrials.gov Identifier" "The unique alphanumeric identifier for a trial as assigned by the Clinicaltrials.gov Protocol Registration and Results System (PRS)."
              * #C127792 "Clinicaltrials.gov NCT Number for the Expanded Access Record" "The unique alphanumeric identifier for a study with associated expanded access record, as assigned by the clinicaltrials.gov PRS system."
        * #C132299 "Protocol Identifier" "A sequence of letters, numbers, or other characters that uniquely identifies a study protocol."
          * #C132351 "Sponsor Protocol Identifier" "A unique code, which is assigned by the sponsor, that identifies a specific protocol."
        * #C218689 "WHO/UTN Number" "A sequence of characters used to identify a clinical trial, as assigned by the World Health organization's International Clinical Trial's Registry Platform (ICTRP)."
        * #C218477 "Amendment Identifier" "A sequence of characters used to uniquely identify a protocol amendment."
        * #C218688 "NMPA IND Number" "A sequence of characters used to identify a clinical trial under an Investigational New Drug (IND) application, as assigned by the Chinese National Medicinal Products Administration (NMPA)."
        * #C218686 "US FDA Investigational Device Exemption Application Number" "A sequence of characters used to identify a clinical trial under an Investigational Device Exemption (IDE) application, as assigned by the US Food and Drug Administration."
        * #C218684 "EU Clinical Trial Register Number" "A sequence of characters used to identify a clinical trial, as assigned by the Clinical Trials Information System (CTIS) of the European Medicines Agency."
        * #C218687 "Japan Registry for Clinical Trials Number" "A sequence of characters used to identify a clinical trial, as assigned by the Japan Registry for Clinical Trials (JRCT) of the Ministry of Health, Labour and Welfare (MHLW) in Japan."
        * #C218685 "US FDA Investigational New Drug Application Number" "A sequence of characters used to identify a clinical trial under an Investigational New Drug (IND) application, as assigned by the US Food and Drug Administration."
      * #C25704 "Text" "The words of something written."
        * #C207508 "Narrative Content Text" "A textual representation of the narrative content."
        * #C93703 "Version Number Text" "A numeric character string that identifies a form or variant of a type or original."
          * #C181232 "Study Protocol Version Number" "A string of numerals that uniquely identifies a specific version of a study protocol."
 

      * #C25407 "Address" "A standardized representation of the location of a person, business, building, or organization."
        * #C70946 "Postal Address" "A physical location used by a person or organization for the purpose of receiving postal mail deliveries."
          * #C93844 "Health Care Provider Postal Address" "A contact point used to send physical forms of communication to the healthcare provider."
          * #C93847 "Healthcare Facility Postal Address" "A contact point used to send physical forms of communication to the healthcare facility."
          * #C164841 "Insured Person Postal Address" "no definition found"
          * #C93875 "Organization Postal Address" "A contact point used to send physical forms of communication to the organization."
          * #C164888 "Organization Staff Role Postal Address" "no definition found"
          * #C93880 "Organizational Contact Postal Address" "A contact point used to send physical forms of communication to the organizational contact."
          * #C93983 "Performer Postal Address" "A contact point used to send physical forms of communication to the performer."
          * #C93990 "Person Postal Address" "A contact point used to send physical forms of communication to the person."
          * #C165044 "Point Of Contact Postal Address" "no definition found"
          * #C94065 "Research Staff Postal Address" "A contact point used to send physical forms of communication to the research staff."
          * #C95395 "Service Delivery Location Postal Address" "The postal address of the service delivery location."
          * #C176376 "Study Contact Postal Address" "A physical location used by a study contact for the purpose of receiving postal mail deliveries."
          * #C165133 "Study Country Personnel Postal Address" "no definition found"
          * #C94101 "Study Personnel Postal Address" "A contact point used to send physical forms of communication to the study personnel."
          * #C94147 "Study Site Personnel Postal Address" "A contact point used to send physical forms of communication to the study site personnel."
        * #C218677 "Sponsor Legal Address" "The legally registered address of the trial sponsor."
        * #C218679 "Co-Sponsor Legal Address" "The legally registered address of the trial co-sponsor."
        * #C218683 "Device Manufacturer Legal Address" "The legally registered address of the device manufacturer."
        * #C218681 "Local Sponsor Legal Address" "The legally registered address of the sponsor's legal representative at a geographical region within which the sponsor has no legal presence."
  * #C25480 "Details" "Particulars considered individually and in relation to a whole."
    * #C218694 "Protocol Amendment Details" "Particulars about the protocol amendment, considered individually and in relation to a whole."

 
 
 
 
 
 
 

  * #C42614 "Name" "The words or language units by which a thing is known."
    * #C218678 "Co-Sponsor Name" "The literal identifier (i.e., distinctive designation) of the trial co-sponsor."
    * #C218682 "Device Manufacturer Name" "The literal identifier (i.e., distinctive designation) of the organization defined as being responsible for creating the device as stated on the package in which the product is supplied."
    * #C218680 "Local Sponsor Name" "The literal identifier (i.e., distinctive designation) of the sponsor's legal representative at a geographical region within which the sponsor has no legal presence."
    * #C222495 "Trial Sponsor Name" "The literal identifier (i.e., distinctive designation) of the trial sponsor."
    * #C42774 "Title" "An official descriptive name of a document, e.g. the long name of a study protocol provided by the study sponsor."
      * #C132300 "Protocol Title" "The name of a study protocol."
        * #C132346 "Official Protocol Title" "The formal, descriptive name of the protocol."
      * #C93637 "Public Title" "The title of the document intended for the general population."
        * #C94105 "Study Protocol Document Version Public Title" "The short descriptive name for the trial."
      * #C49802 "Trial Title" "The name of a clinical trial."
        * #C207615 "Brief Study Title" "The short descriptive name for the study."
        * #C207618 "Scientific Study Title" "A more extensive descriptive name of the study that is intended for medical professionals, written using medical and scientific language."
        * #C207616 "Official Study Title" "The formal descriptive name for the study."
        * #C207617 "Public Study Title" "The descriptive name of the study that is intended for the lay public, written in easily understood language."
    * #C93495 "Acronym" "The non-unique initials or abbreviated name used for identification."
      * #C94108 "Study Protocol Version Acronym" "The non-unique initials or abbreviated name used for identification of the study protocol document version."
      * #C207646 "Study Acronym" "The non-unique initials or abbreviated name used for identification of the study."
    * #C71898 "Proprietary Name" "The part of the name or logo associated with a specific product or service identifying and distinguishing it from varieties of the same product or service marketed by competing companies."
    * #C97054 "Generic Name" "Drug name that is not protected by a trademark, usually descriptive of its chemical structure, and sometimes a public name."
      * #C202465 "Compendial Name" "A name within a pharmaceutical compendium that designates a small or large molecule substance that complies with compendial standards for strength, quality, and purity. (USP Nomenclature Guidelines)"
      * #C142585 "International Nonproprietary Name" "A unique, internationally consistent and globally recognized name which identifies pharmaceutical substances or active pharmaceutical ingredients and is public property."
      * #C96973 "United States Adopted Name" "A unique nonproprietary name assigned to drugs and biologics by the United States Adopted Names Council (USAN)."
      * #C203358 "USP-NF Established Name" "A unique nonproprietary name assigned to drugs and biologics by the United States Pharmacopeia (USP) or excipients by the National Formulary (NF)."

  * #C19067 "Title" "An identifying designation."
    * #C215610 "Document Content Reference Section Title" "An identifying designation for a particular section for the document content reference."
      * #C217359 "Protocol Section Title" "An identifying designation for a section within a protocol document."
        * #C217360 "ICH M11 Protocol Section Title" "An identifying designation for a section within the ICH M11 protocol template document."
          * #C218514 "ICH M11 Protocol Section 1 PROTOCOL SUMMARY" "The title of section 1 of the ICH M11 protocol guideline: PROTOCOL SUMMARY."
          * #C218515 "ICH M11 Protocol Section 1.1 Protocol Synopsis" "The title of section 1.1 of the ICH M11 protocol guideline: Protocol Synopsis."
          * #C218516 "ICH M11 Protocol Section 1.1.1 Primary and Secondary Objectives and Estimands" "The title of section 1.1.1 of the ICH M11 protocol guideline: Primary and Secondary Objectives and Estimands."
          * #C218517 "ICH M11 Protocol Section 1.1.2 Overall Design" "The title of section 1.1.2 of the ICH M11 protocol guideline: Overall Design."
          * #C218518 "ICH M11 Protocol Section 1.2 Trial Schema" "The title of section 1.2 of the ICH M11 protocol guideline: Trial Schema."
          * #C218519 "ICH M11 Protocol Section 1.3 Schedule of Activities" "The title of section 1.3 of the ICH M11 protocol guideline: Schedule of Activities."
          * #C218625 "ICH M11 Protocol Section 10 STATISTICAL CONSIDERATIONS" "The title of section 10 of the ICH M11 protocol guideline: STATISTICAL CONSIDERATIONS."
          * #C218626 "ICH M11 Protocol Section 10.1 General Considerations" "The title of section 10.1 of the ICH M11 protocol guideline: General Considerations."
          * #C218647 "ICH M11 Protocol Section 10.10 Multiplicity Adjustments" "The title of section 10.10 of the ICH M11 protocol guideline: Multiplicity Adjustments."
          * #C218648 "ICH M11 Protocol Section 10.11 Sample Size Determination" "The title of section 10.11 of the ICH M11 protocol guideline: Sample Size Determination."
          * #C218627 "ICH M11 Protocol Section 10.2 Analysis Sets" "The title of section 10.2 of the ICH M11 protocol guideline: Analysis Sets."
          * #C218628 "ICH M11 Protocol Section 10.3 Analyses of Demographics and Other Baseline Variables" "The title of section 10.3 of the ICH M11 protocol guideline: Analyses of Demographics and Other Baseline Variables."
          * #C218629 "ICH M11 Protocol Section 10.4 Analyses Associated with the Primary Objective(s)" "The title of section 10.4 of the ICH M11 protocol guideline: Analyses Associated with the Primary Objective(s)."
          * #C218630 "ICH M11 Protocol Section 10.4.1 Primary Objective" "The title of section 10.4.1 of the ICH M11 protocol guideline: Primary Objective."
          * #C218631 "ICH M11 Protocol Section 10.4.1.1 Statistical Analysis Method" "The title of section 10.4.1.1 of the ICH M11 protocol guideline: Statistical Analysis Method."
          * #C218632 "ICH M11 Protocol Section 10.4.1.2 Handling of Data in Relation to Primary Estimand(s)" "The title of section 10.4.1.2 of the ICH M11 protocol guideline: Handling of Data in Relation to Primary Estimand(s)."
          * #C218633 "ICH M11 Protocol Section 10.4.1.3 Handling of Missing Data in Relation to Primary Estimand(s)" "The title of section 10.4.1.3 of the ICH M11 protocol guideline: Handling of Missing Data in Relation to Primary Estimand(s)"
          * #C218634 "ICH M11 Protocol Section 10.4.1.4 Sensitivity Analysis" "The title of section 10.4.1.4 of the ICH M11 protocol guideline: Sensitivity Analysis."
          * #C218635 "ICH M11 Protocol Section 10.4.1.5 Supplementary Analysis" "The title of section 10.4.1.5 of the ICH M11 protocol guideline: Supplementary Analysis."
          * #C218636 "ICH M11 Protocol Section 10.5 Analyses Associated with the Secondary Objective(s)" "The title of section 10.5 of the ICH M11 protocol guideline: Analyses Associated with the Secondary Objective(s)."
          * #C218637 "ICH M11 Protocol Section 10.5.1 Secondary Objective" "The title of section 10.5.1 of the ICH M11 protocol guideline: Secondary Objective."
          * #C218638 "ICH M11 Protocol Section 10.5.1.1 Statistical Analysis Method" "The title of section 10.5.1.1 of the ICH M11 protocol guideline: Statistical Analysis Method."
          * #C218639 "ICH M11 Protocol Section 10.5.1.2 Handling of Data in Relation to Secondary Estimand(s)" "The title of section 10.5.1.2 of the ICH M11 protocol guideline: Handling of Data in Relation to Secondary Estimand(s)."
          * #C218640 "ICH M11 Protocol Section 10.5.1.3 Handling of Missing Data in Relation to Secondary Estimand(s)" "The title of section 10.5.1.3 of the ICH M11 protocol guideline: Handling of Missing Data in Relation to Secondary Estimand(s)."
          * #C218641 "ICH M11 Protocol Section 10.5.1.4 Sensitivity Analysis" "The title of section 10.5.1.4 of the ICH M11 protocol guideline: Sensitivity Analysis."
          * #C218642 "ICH M11 Protocol Section 10.5.1.5 Supplementary Analysis" "The title of section 10.5.1.5 of the ICH M11 protocol guideline: Supplementary Analysis."
          * #C218643 "ICH M11 Protocol Section 10.6 Analyses Associated with the Exploratory Objective(s)" "The title of section 10.6 of the ICH M11 protocol guideline: Analyses Associated with the Exploratory Objective(s)."
          * #C218644 "ICH M11 Protocol Section 10.7 Safety Analyses" "The title of section 10.7 of the ICH M11 protocol guideline: Safety Analyses."
          * #C218645 "ICH M11 Protocol Section 10.8 Other Analyses" "The title of section 10.8 of the ICH M11 protocol guideline: Other Analyses."
          * #C218646 "ICH M11 Protocol Section 10.9 Interim Analyses" "The title of section 10.9 of the ICH M11 protocol guideline: Interim Analyses."
          * #C218649 "ICH M11 Protocol Section 11 TRIAL OVERSIGHT AND OTHER GENERAL CONSIDERATIONS" "The title of section 11 of the ICH M11 protocol guideline: TRIAL OVERSIGHT AND OTHER GENERAL CONSIDERATIONS."
          * #C218650 "ICH M11 Protocol Section 11.1 Regulatory and Ethical Considerations" "The title of section 11.1 of the ICH M11 protocol guideline: Regulatory and Ethical Considerations."
          * #C218663 "ICH M11 Protocol Section 11.10 Protocol Deviations" "The title of section 11.10 of the ICH M11 protocol guideline: Protocol Deviations."
          * #C218664 "ICH M11 Protocol Section 11.11 Early Site Closure" "The title of section 11.11 of the ICH M11 protocol guideline: Early Site Closure."
          * #C218665 "ICH M11 Protocol Section 11.12 Data Dissemination" "The title of section 11.12 of the ICH M11 protocol guideline: Data Dissemination."
          * #C218651 "ICH M11 Protocol Section 11.2 Trial Oversight" "The title of section 11.2 of the ICH M11 protocol guideline: Trial Oversight."
          * #C218652 "ICH M11 Protocol Section 11.2.1 Investigator Responsibilities" "The title of section 11.2.1 of the ICH M11 protocol guideline: Investigator Responsibilities."
          * #C218653 "ICH M11 Protocol Section 11.2.2 Sponsor Responsibilities" "The title of section 11.2.2 of the ICH M11 protocol guideline: Sponsor Responsibilities."
          * #C218654 "ICH M11 Protocol Section 11.3 Informed Consent Process" "The title of section 11.3 of the ICH M11 protocol guideline: Informed Consent Process."
          * #C218655 "ICH M11 Protocol Section 11.3.1 Informed Consent for Rescreening" "The title of section 11.3.1 of the ICH M11 protocol guideline: Informed Consent for Rescreening."
          * #C218656 "ICH M11 Protocol Section 11.3.2 Informed Consent for Use of Remaining Samples in Exploratory Research" "The title of section 11.3.2 of the ICH M11 protocol guideline: Informed Consent for Use of Remaining Samples in Exploratory Research."
          * #C218657 "ICH M11 Protocol Section 11.4 Committees" "The title of section 11.4 of the ICH M11 protocol guideline: Committees."
          * #C218658 "ICH M11 Protocol Section 11.5 Insurance and Indemnity" "The title of section 11.5 of the ICH M11 protocol guideline: Insurance and Indemnity."
          * #C218659 "ICH M11 Protocol Section 11.6 Risk-Based Quality Management" "The title of section 11.6 of the ICH M11 protocol guideline: Risk-Based Quality Management."
          * #C218660 "ICH M11 Protocol Section 11.7 Data Governance" "The title of section 11.7 of the ICH M11 protocol guideline: Data Governance."
          * #C218661 "ICH M11 Protocol Section 11.8 Data Protection" "The title of section 11.8 of the ICH M11 protocol guideline: Data Protection."
          * #C218662 "ICH M11 Protocol Section 11.9 Source Records" "The title of section 11.9 of the ICH M11 protocol guideline: Source Records."
          * #C218666 "ICH M11 Protocol Section 12 APPENDIX: SUPPORTING DETAILS" "The title of section 12 of the ICH M11 protocol guideline: APPENDIX: SUPPORTING DETAILS."
          * #C218667 "ICH M11 Protocol Section 12.1 Clinical Laboratory Tests" "The title of section 12.1 of the ICH M11 protocol guideline: Clinical Laboratory Tests."
          * #C218668 "ICH M11 Protocol Section 12.2 Country/Region-Specific Differences" "The title of section 12.2 of the ICH M11 protocol guideline: Country/Region-Specific Differences."
          * #C218669 "ICH M11 Protocol Section 12.3 Prior Protocol Amendment(s)" "The title of section 12.3 of the ICH M11 protocol guideline: Prior Protocol Amendment(s)."
          * #C218670 "ICH M11 Protocol Section 13 APPENDIX: GLOSSARY OF TERMS AND ABBREVIATIONS" "The title of section 13 of the ICH M11 protocol guideline: APPENDIX: GLOSSARY OF TERMS AND ABBREVIATIONS."
          * #C218671 "ICH M11 Protocol Section 14 APPENDIX: REFERENCES" "The title of section 14 of the ICH M11 protocol guideline: APPENDIX: REFERENCES."
          * #C218520 "ICH M11 Protocol Section 2 INTRODUCTION" "The title of section 2 of the ICH M11 protocol guideline: INTRODUCTION."
          * #C218521 "ICH M11 Protocol Section 2.1 Purpose of Trial" "The title of section 2.1 of the ICH M11 protocol guideline: Purpose of Trial."
          * #C218522 "ICH M11 Protocol Section 2.2 Assessment of Risks and Benefits" "The title of section 2.2 of the ICH M11 protocol guideline: Assessment of Risks and Benefits."
          * #C218523 "ICH M11 Protocol Section 2.2.1 Risk Summary and Mitigation Strategy" "The title of section 2.2.2 of the ICH M11 protocol guideline: Risk Summary and Mitigation Strategy."
          * #C218524 "ICH M11 Protocol Section 2.2.2 Benefit Summary" "The title of section 2.2.1 of the ICH M11 protocol guideline: Benefit Summary."
          * #C218525 "ICH M11 Protocol Section 2.2.3 Overall Risk-Benefit Assessment" "The title of section 2.2.3 of the ICH M11 protocol guideline: Overall Risk-Benefit Assessment."
          * #C218526 "ICH M11 Protocol Section 3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS" "The title of section 3 of the ICH M11 protocol guideline: TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS."
          * #C218527 "ICH M11 Protocol Section 3.1 Primary Objective(s) and Associated Estimand(s)" "The title of section 3.1 of the ICH M11 protocol guideline: Primary Objective(s) and Associated Estimand(s)."
          * #C218528 "ICH M11 Protocol Section 3.1.1 Primary Objective" "The title of section 3.1.1 of the ICH M11 protocol guideline: Primary Objective."
          * #C218529 "ICH M11 Protocol Section 3.2 Secondary Objective(s) and Associated Estimand(s)" "The title of section 3.2 of the ICH M11 protocol guideline: Secondary Objective(s) and Associated Estimand(s)."
          * #C218530 "ICH M11 Protocol Section 3.2.1 Secondary Objective" "The title of section 3.2.1 of the ICH M11 protocol guideline: Secondary Objective."
          * #C218531 "ICH M11 Protocol Section 3.3 Exploratory Objective(s)" "The title of section 3.3 of the ICH M11 protocol guideline: Exploratory Objective(s)."
          * #C218532 "ICH M11 Protocol Section 3.3.1 Exploratory Objective" "The title of section 3.3.1 of the ICH M11 protocol guideline: Exploratory Objective."
          * #C218533 "ICH M11 Protocol Section 4 TRIAL DESIGN" "The title of section 4 of the ICH M11 protocol guideline: TRIAL DESIGN."
          * #C218534 "ICH M11 Protocol Section 4.1 Description of Trial Design" "The title of section 4.1 of the ICH M11 protocol guideline: Description of Trial Design."
          * #C218535 "ICH M11 Protocol Section 4.1.1 Stakeholder Input into Design" "The title of section 4.1.1 of the ICH M11 protocol guideline: Stakeholder Input into Design."
          * #C218536 "ICH M11 Protocol Section 4.2 Rationale for Trial Design" "The title of section 4.2 of the ICH M11 protocol guideline: Rationale for Trial Design."
          * #C218537 "ICH M11 Protocol Section 4.2.1 Rationale for Estimand(s)" "The title of section 4.2.1 of the ICH M11 protocol guideline: Rationale for Estimand(s)."
          * #C218538 "ICH M11 Protocol Section 4.2.2 Rationale for Intervention Model" "The title of section 4.2.2 of the ICH M11 protocol guideline: Rationale for Intervention Model."
          * #C218539 "ICH M11 Protocol Section 4.2.3 Rationale for Control Type" "The title of section 4.2.3 of the ICH M11 protocol guideline: Rationale for Control Type."
          * #C218540 "ICH M11 Protocol Section 4.2.4 Rationale for Trial Duration" "The title of section 4.2.4 of the ICH M11 protocol guideline: Rationale for Trial Duration."
          * #C218541 "ICH M11 Protocol Section 4.2.5 Rationale for Adaptive or Novel Trial Design" "The title of section 4.2.5 of the ICH M11 protocol guideline: Rationale for Adaptive or Novel Trial Design."
          * #C218542 "ICH M11 Protocol Section 4.2.6 Rationale for Interim Analysis" "The title of section 4.2.6 of the ICH M11 protocol guideline: Rationale for Interim Analysis."
          * #C218543 "ICH M11 Protocol Section 4.2.7 Rationale for Other Trial Design Aspects" "The title of section 4.2.7 of the ICH M11 protocol guideline: Rationale for Other Trial Design Aspects."
          * #C218544 "ICH M11 Protocol Section 4.3 Trial Stopping Rules" "The title of section 4.3 of the ICH M11 protocol guideline: Trial Stopping Rules."
          * #C218545 "ICH M11 Protocol Section 4.4 Start of Trial and End of Trial" "The title of section 4.4 of the ICH M11 protocol guideline: Start of Trial and End of Trial."
          * #C218546 "ICH M11 Protocol Section 4.5 Access to Trial Intervention After End of Trial" "The title of section 4.5 of the ICH M11 protocol guideline: Access to Trial Intervention After End of Trial."
          * #C218547 "ICH M11 Protocol Section 5 TRIAL POPULATION" "The title of section 5 of the ICH M11 protocol guideline: TRIAL POPULATION."
          * #C218548 "ICH M11 Protocol Section 5.1 Description of Trial Population and Rationale" "The title of section 5.1 of the ICH M11 protocol guideline: Description of Trial Population and Rationale."
          * #C218549 "ICH M11 Protocol Section 5.2 Inclusion Criteria" "The title of section 5.2 of the ICH M11 protocol guideline: Inclusion Criteria."
          * #C218550 "ICH M11 Protocol Section 5.3 Exclusion Criteria" "The title of section 5.3 of the ICH M11 protocol guideline: Exclusion Criteria."
          * #C218551 "ICH M11 Protocol Section 5.4 Contraception" "The title of section 5.4 of the ICH M11 protocol guideline: Contraception."
          * #C218552 "ICH M11 Protocol Section 5.4.1 Definitions Related to Childbearing Potential" "The title of section 5.4.1 of the ICH M11 protocol guideline: Definitions Related to Childbearing Potential."
          * #C218553 "ICH M11 Protocol Section 5.4.2 Contraception Requirements" "The title of section 5.4.2 of the ICH M11 protocol guideline: Contraception Requirements."
          * #C218554 "ICH M11 Protocol Section 5.5 Lifestyle Restrictions" "The title of section 5.5 of the ICH M11 protocol guideline: Lifestyle Restrictions."
          * #C218555 "ICH M11 Protocol Section 5.5.1 Meals and Dietary Restrictions" "The title of section 5.5.1 of the ICH M11 protocol guideline: Meals and Dietary Restrictions."
          * #C218556 "ICH M11 Protocol Section 5.5.2 Caffeine, Alcohol, Tobacco, and Other Restrictions" "The title of section 5.5.2 of the ICH M11 protocol guideline: Caffeine, Alcohol, Tobacco, and Other Restrictions."
          * #C218557 "ICH M11 Protocol Section 5.5.3 Physical Activity Restrictions" "The title of section 5.5.3 of the ICH M11 protocol guideline: Physical Activity Restrictions."
          * #C218558 "ICH M11 Protocol Section 5.5.4 Other Activity Restrictions" "The title of section 5.5.4 of the ICH M11 protocol guideline: Other Activity Restrictions."
          * #C218559 "ICH M11 Protocol Section 5.6 Screen Failure and Rescreening" "The title of section 5.6 of the ICH M11 protocol guideline: Screen Failure and Rescreening."
          * #C218560 "ICH M11 Protocol Section 6 TRIAL INTERVENTION AND CONCOMITANT THERAPY" "The title of section 6 of the ICH M11 protocol guideline: TRIAL INTERVENTION AND CONCOMITANT THERAPY."
          * #C218561 "ICH M11 Protocol Section 6.1 Description of Investigational Trial Intervention" "The title of section 6.1 of the ICH M11 protocol guideline: Description of Investigational Trial Intervention."
          * #C218580 "ICH M11 Protocol Section 6.10 Concomitant Therapy" "The title of section 6.10 of the ICH M11 protocol guideline: Concomitant Therapy."
          * #C218581 "ICH M11 Protocol Section 6.10.1 Prohibited Concomitant Therapy" "The title of section 6.10.1 of the ICH M11 protocol guideline: Prohibited Concomitant Therapy."
          * #C218582 "ICH M11 Protocol Section 6.10.2 Permitted Concomitant Therapy" "The title of section 6.10.2 of the ICH M11 protocol guideline: Permitted Concomitant Therapy."
          * #C218562 "ICH M11 Protocol Section 6.2 Rationale for Investigational Trial Intervention Dose and Regimen" "The title of section 6.2 of the ICH M11 protocol guideline: Rationale for Investigational Trial Intervention Dose and Regimen."
          * #C218563 "ICH M11 Protocol Section 6.3 Investigational Trial Intervention Administration" "The title of section 6.3 of the ICH M11 protocol guideline: Investigational Trial Intervention Administration."
          * #C218564 "ICH M11 Protocol Section 6.4 Investigational Trial Intervention Dose Modification" "The title of section 6.4 of the ICH M11 protocol guideline: Investigational Trial Intervention Dose Modification."
          * #C218565 "ICH M11 Protocol Section 6.5 Management of Investigational Trial Intervention Overdose" "The title of section 6.5 of the ICH M11 protocol guideline: Management of Investigational Trial Intervention Overdose."
          * #C218566 "ICH M11 Protocol Section 6.6 Preparation, Storage, Handling and Accountability of Investigational Trial Intervention" "The title of section 6.6 of the ICH M11 protocol guideline: Preparation, Storage, Handling and Accountability of Investigational Trial Intervention."
          * #C218567 "ICH M11 Protocol Section 6.6.1 Preparation of Investigational Trial Intervention" "The title of section 6.6.1 of the ICH M11 protocol guideline: Preparation of Investigational Trial Intervention."
          * #C218568 "ICH M11 Protocol Section 6.6.2 Storage and Handling of Investigational Trial Intervention" "The title of section 6.6.2 of the ICH M11 protocol guideline: Storage and Handling of Investigational Trial Intervention."
          * #C218569 "ICH M11 Protocol Section 6.6.3 Accountability of Investigational Trial Intervention" "The title of section 6.6.3 of the ICH M11 protocol guideline: Accountability of Investigational Trial Intervention."
          * #C218570 "ICH M11 Protocol Section 6.7 Investigational Trial Intervention Assignment, Randomisation and Blinding" "The title of section 6.7 of the ICH M11 protocol guideline: Investigational Trial Intervention Assignment, Randomisation and Blinding."
          * #C218571 "ICH M11 Protocol Section 6.7.1 Participant Assignment to Investigational Trial Intervention" "The title of section 6.7.1 of the ICH M11 protocol guideline: Participant Assignment to Investigational Trial Intervention."
          * #C218572 "ICH M11 Protocol Section 6.7.2 Randomisation" "The title of section 6.7.2 of the ICH M11 protocol guideline: Randomisation."
          * #C218573 "ICH M11 Protocol Section 6.7.3 Measures to Maintain Blinding" "The title of section 6.7.3 of the ICH M11 protocol guideline: Measures to Maintain Blinding."
          * #C218574 "ICH M11 Protocol Section 6.7.4 Emergency Unblinding at the Site" "The title of section 6.7.4 of the ICH M11 protocol guideline: Emergency Unblinding at the Site."
          * #C218575 "ICH M11 Protocol Section 6.8 Investigational Trial Intervention Adherence" "The title of section 6.8 of the ICH M11 protocol guideline: Investigational Trial Intervention Adherence."
          * #C218576 "ICH M11 Protocol Section 6.9 Description of Noninvestigational Trial Intervention" "The title of section 6.9 of the ICH M11 protocol guideline: Description of Noninvestigational Trial Intervention."
          * #C218577 "ICH M11 Protocol Section 6.9.1 Background Trial Intervention" "The title of section 6.9.1 of the ICH M11 protocol guideline: Background Trial Intervention."
          * #C218578 "ICH M11 Protocol Section 6.9.2 Rescue Therapy" "The title of section 6.9.2 of the ICH M11 protocol guideline: Rescue Therapy."
          * #C218579 "ICH M11 Protocol Section 6.9.3 Other Noninvestigational Trial Intervention" "The title of section 6.9.3 of the ICH M11 protocol guideline: Other Noninvestigational Trial Intervention."
          * #C218583 "ICH M11 Protocol Section 7 PARTICIPANT DISCONTINUATION OF TRIAL INTERVENTION AND DISCONTINUATION OR WITHDRAWAL FROM TRIAL" "The title of section 7 of the ICH M11 protocol guideline: PARTICIPANT DISCONTINUATION OF TRIAL INTERVENTION AND DISCONTINUATION OR WITHDRAWAL FROM TRIAL."
          * #C218584 "ICH M11 Protocol Section 7.1 Discontinuation of Trial Intervention for Individual Participants" "The title of section 7.1 of the ICH M11 protocol guideline: Discontinuation of Trial Intervention for Individual Participants."
          * #C218585 "ICH M11 Protocol Section 7.1.1 Permanent Discontinuation of Trial Intervention" "The title of section 7.1.1 of the ICH M11 protocol guideline: Permanent Discontinuation of Trial Intervention."
          * #C218586 "ICH M11 Protocol Section 7.1.2 Temporary Discontinuation of Trial Intervention" "The title of section 7.1.2 of the ICH M11 protocol guideline: Temporary Discontinuation of Trial Intervention."
          * #C218587 "ICH M11 Protocol Section 7.1.3 Rechallenge" "The title of section 7.1.3 of the ICH M11 protocol guideline: Rechallenge."
          * #C218588 "ICH M11 Protocol Section 7.2 Participant Discontinuation or Withdrawal from the Trial" "The title of section 7.2 of the ICH M11 protocol guideline: Participant Discontinuation or Withdrawal from the Trial."
          * #C218589 "ICH M11 Protocol Section 7.3 Management of Loss to Follow-Up" "The title of section 7.3 of the ICH M11 protocol guideline: Management of Loss to Follow-Up."
          * #C218590 "ICH M11 Protocol Section 8 TRIAL ASSESSMENTS AND PROCEDURES" "The title of section 8 of the ICH M11 protocol guideline: TRIAL ASSESSMENTS AND PROCEDURES."
          * #C218591 "ICH M11 Protocol Section 8.1 Trial Assessments and Procedures Considerations" "The title of section 8.1 of the ICH M11 protocol guideline: Trial Assessments and Procedures Considerations."
          * #C218592 "ICH M11 Protocol Section 8.2 Screening/Baseline Assessments and Procedures" "The title of section 8.2 of the ICH M11 protocol guideline: Screening/Baseline Assessments and Procedures."
          * #C218593 "ICH M11 Protocol Section 8.3 Efficacy Assessments and Procedures" "The title of section 8.3 of the ICH M11 protocol guideline: Efficacy Assessments and Procedures."
          * #C218594 "ICH M11 Protocol Section 8.4 Safety Assessments and Procedures" "The title of section 8.4 of the ICH M11 protocol guideline: Safety Assessments and Procedures."
          * #C218595 "ICH M11 Protocol Section 8.4.1 Physical Examination" "The title of section 8.4.1 of the ICH M11 protocol guideline: Physical Examination."
          * #C218596 "ICH M11 Protocol Section 8.4.2 Vital Signs" "The title of section 8.4.2 of the ICH M11 protocol guideline: Vital Signs."
          * #C218597 "ICH M11 Protocol Section 8.4.3 Electrocardiograms" "The title of section 8.4.3 of the ICH M11 protocol guideline: Electrocardiograms."
          * #C218598 "ICH M11 Protocol Section 8.4.4 Clinical Laboratory Assessments" "The title of section 8.4.4 of the ICH M11 protocol guideline: Clinical Laboratory Assessments."
          * #C218599 "ICH M11 Protocol Section 8.4.5 Pregnancy Testing" "The title of section 8.4.5 of the ICH M11 protocol guideline: Pregnancy Testing."
          * #C218600 "ICH M11 Protocol Section 8.4.6 Suicidal Ideation and Behaviour Risk Monitoring" "The title of section 8.4.6 of the ICH M11 protocol guideline: Suicidal Ideation and Behaviour Risk Monitoring."
          * #C218601 "ICH M11 Protocol Section 8.5 Pharmacokinetics" "The title of section 8.5 of the ICH M11 protocol guideline: Pharmacokinetics."
          * #C218602 "ICH M11 Protocol Section 8.6 Biomarkers" "The title of section 8.6 of the ICH M11 protocol guideline: Biomarkers."
          * #C218603 "ICH M11 Protocol Section 8.6.1 Genetics, Genomics, Pharmacogenetics and Pharmacogenomics" "The title of section 8.6.1 of the ICH M11 protocol guideline: Genetics, Genomics, Pharmacogenetics and Pharmacogenomics."
          * #C218604 "ICH M11 Protocol Section 8.6.2 Pharmacodynamic Biomarkers" "The title of section 8.6.2 of the ICH M11 protocol guideline: Pharmacodynamic Biomarkers."
          * #C218605 "ICH M11 Protocol Section 8.6.3 Other Biomarkers" "The title of section 8.6.3 of the ICH M11 protocol guideline: Other Biomarkers."
          * #C218606 "ICH M11 Protocol Section 8.7 Immunogenicity Assessments" "The title of section 8.7 of the ICH M11 protocol guideline: Immunogenicity Assessments."
          * #C218607 "ICH M11 Protocol Section 8.8 Medical Resource Utilisation and Health Economics" "The title of section 8.8 of the ICH M11 protocol guideline: Medical Resource Utilisation and Health Economics."
          * #C218608 "ICH M11 Protocol Section 9 ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION, AND SPECIAL SAFETY SITUATIONS" "The title of section 9 of the ICH M11 protocol guideline: ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION, AND SPECIAL SAFETY SITUATIONS."
          * #C218609 "ICH M11 Protocol Section 9.1 Definitions" "The title of section 9.1 of the ICH M11 protocol guideline: Definitions."
          * #C218610 "ICH M11 Protocol Section 9.1.1 Definitions of Adverse Events" "The title of section 9.1.1 of the ICH M11 protocol guideline: Definitions of Adverse Events."
          * #C218611 "ICH M11 Protocol Section 9.1.2 Definitions of Serious Adverse Events" "The title of section 9.1.2 of the ICH M11 protocol guideline: Definitions of Serious Adverse Events."
          * #C218612 "ICH M11 Protocol Section 9.1.3 Definitions of Product Complaints" "The title of section 9.1.3 of the ICH M11 protocol guideline: Definitions of Product Complaints."
          * #C218613 "ICH M11 Protocol Section 9.1.3.1 Definitions of Medical Device Product Complaints" "The title of section 9.1.3.1 of the ICH M11 protocol guideline: Definitions of Medical Device Product Complaints."
          * #C218614 "ICH M11 Protocol Section 9.2 Timing and Procedures for Collection and Reporting" "The title of section 9.2 of the ICH M11 protocol guideline: Timing and Procedures for Collection and Reporting."
          * #C218615 "ICH M11 Protocol Section 9.2.1 Timing" "The title of section 9.2.1 of the ICH M11 protocol guideline: Timing."
          * #C218616 "ICH M11 Protocol Section 9.2.2 Collection Procedures" "The title of section 9.2.2 of the ICH M11 protocol guideline: Collection Procedures."
          * #C218617 "ICH M11 Protocol Section 9.2.3 Reporting" "The title of section 9.2.3 of the ICH M11 protocol guideline: Reporting."
          * #C218618 "ICH M11 Protocol Section 9.2.3.1 Regulatory Reporting Requirements" "The title of section 9.2.3.1 of the ICH M11 protocol guideline: Regulatory Reporting Requirements."
          * #C218619 "ICH M11 Protocol Section 9.2.4 Adverse Events of Special Interest" "The title of section 9.2.4 of the ICH M11 protocol guideline: Adverse Events of Special Interest."
          * #C218620 "ICH M11 Protocol Section 9.2.5 Disease-related Events or Outcomes Not Qualifying as AEs or SAEs" "The title of section 9.2.5 of the ICH M11 protocol guideline: Disease-related Events or Outcomes Not Qualifying as AEs or SAEs."
          * #C218621 "ICH M11 Protocol Section 9.3 Pregnancy and Postpartum Information" "The title of section 9.3 of the ICH M11 protocol guideline: Pregnancy and Postpartum Information."
          * #C218622 "ICH M11 Protocol Section 9.3.1 Participants Who Become Pregnant During the Trial" "The title of section 9.3.1 of the ICH M11 protocol guideline: Participants Who Become Pregnant During the Trial."
          * #C218623 "ICH M11 Protocol Section 9.3.2 Participants Whose Partners Become Pregnant During the Trial" "The title of section 9.3.2 of the ICH M11 protocol guideline: Participants Whose Partners Become Pregnant During the Trial."
          * #C218624 "ICH M11 Protocol Section 9.4 Special Safety Situations" "The title of section 9.4 of the ICH M11 protocol guideline: Special Safety Situations."
          * #C222770 "ICH M11 Protocol Section Amendment Details" "The title of the amendment details section of the ICH M11 protocol guideline: Amendment Details."
          * #C222769 "ICH M11 Protocol Section Title Page" "Title Page Section of the ICH M11 Protocol standard, Title Page."


