Instance: Narrative-1.3
InstanceOf: m11-research-study-narratives
Title: "Example Narrative 1.3 - Schedule of Activities"
Usage: #example
Description: "Example Narrative 1.3 Schedule of Activities - this is to illustrate arranging sections of the M11 Template"
* status = #final
* type = $NCIT#C207508 // Narrative
// TODO * subject = Reference(IGBJ-ResearchStudy)
* date = "2025-06-30T12:46:00Z"
// TODO * author = Reference(IGBJ-Organization) // Reference to Organization: Marketing Authorization Holder
* title = "M11 Section 1.3 Protocol Narrative - {this is the Composition Title}"
* section[0]
  * title = "M11 Section 1.3 Protocol Narrative - {this is the Section Title}"
  * code = $NCIT#C218519
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
            <h1>ICH M11 Section 1.3 Schedule of Activities</h1>
            <p>It is present as a block of random text to give content to the section and provide bulk. It is present as a block of random text
        to give content to the section and provide bulk. It is present as a block of random text to give content to the section and 
        provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present as a block 
        of random text to give content to the section and provide bulk. It is present as a block of random text to give content to the section
        and provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present as a block 
        of random text to give content to the section and provide bulk. It is present as a block of random text to give content to 
        the section and provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present
        as a block of random text to give content to the section and provide bulk.</p>

                <p>It is present as a block of random text to give content to the section and provide bulk. It is present as a block of random text
        to give content to the section and provide bulk. It is present as a block of random text to give content to the section and 
        provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present as a block 
        of random text to give content to the section and provide bulk. It is present as a block of random text to give content to the section
        and provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present as a block 
        of random text to give content to the section and provide bulk. It is present as a block of random text to give content to 
        the section and provide bulk. It is present as a block of random text to give content to the section and provide bulk. It is present
        as a block of random text to give content to the section and provide bulk.</p>
  
        </div>
      """
