Instance: JPMA0001-Section5-jpn
InstanceOf: m11-research-study-narratives
Title: "JPMA0001 Inclusion/Exclusion Narrative"
Usage: #example
Description: "Protocol Narrative Sections 5.2 and 5.3"
* status = #final
* type = $narrative-elements-cs#b001 "Protocol narrative"
* subject = Reference(JPMA0001-jpn)
* date = "2026-01-14"
* author = Reference(JPMA-Organization) // Reference to Organization: Marketing Authorization Holder

* title = "JPMA0001 Protocol Narrative Sections 5.2 and 5.3 (Inclusion/Exclusion Ctriteria)"

* section[0]
  * title = "5.2	Inclusion Criteria"
  * code = $NCIT#C218549 
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
To be eligible to participate in this trial, an individual must meet all the following criteria:
1　同意取得前に2型糖尿病と診断されている患者
2　食事療法および運動療法を実施中の男女患者で以下の経口血糖降下薬1剤による治療を受けている患者
3　ビグアナイド薬：薬剤の種類および用法・用量を同意取得前12週間変更していないこと
他の経口血糖降下薬：薬剤の種類および用法・用量を同意取得前8週間変更していないこと
4　Visit 1でのHbA1cが≥7.5% ≤12.0%（NGSP）
5　薬物治療中の高血圧症を合併している患者の場合，その降圧薬が治験薬の割付前4週間以上変更なく安定して使用されている患者
6　同意取得時の年齢が20歳以上
7　Visit 1でのBMI（体格指数）が40.0 kg/m2以下
8　GCP（医薬品の臨床試験の実施の基準，平成9年3月27日，厚生省令第28号）および薬事法に従い，Visit 1 までに署名・日付入りの文書同意が得られた患者
</div>"""

* section[1]
  * title = "5.3	Exclusion Criteria"
  * code = $NCIT#C218550 
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
An individual who meets any of the following criteria will be excluded from participation in this trial:
1　プラセボ導入期間中に測定した一晩絶食後の空腹時血糖値が240 mg/dL（13.3 mmol/L）を確認された，コントロール不良な高血糖を有する患者
2　経口血糖降下薬で治療されていない患者，および2種類以上の経口血糖降下薬で治療されている患者
3　同意取得前24週間以内に急性冠症候群（非ST上昇型心筋梗塞，ST上昇型心筋梗塞および不安定狭心症），脳卒中または一過性脳虚血発作の既往を有する患者
4　スクリーニング時またはプラセボ導入期間中に測定した血清ALT（SGPT），AST（SGOT），ｱﾙｶﾘﾌｨｽﾌｧﾀｰｾﾞのいずれかが基準値上限の3倍を超えた，肝機能障害の兆候を示す患者
5　肥満外科手術を過去2年以内に受けた患者，または慢性的吸収障害を引き起こす他の消化管手術を受けた患者
6　その他治験に参加している間に，患者の安全性を脅かすと考えられる臨床状態を有すると治験責任（分担）医師が判断した患者
7  テストEX、7-1: ±（プラスマイナス）、7-2: ×（倍率）、7-3: µg(マイクログラム)
8  テストEX、8-1: α、β、δ等（ギリシャ文字）、8-2:Δ（変化量）、8-3: σ（シグマ）
9　テストEX、9-1: ＝（イコール）、9-2: ≠（ノットイコール）、9-3: ®（商標記号）
10　テストEX、10-1:参照や補足説明：*、†、‡、※、10-2:分数記号：½、10-3:℃
11  テストEX、11-1:␣ （改行しないスペース）、（改行しないハイフン）、Å（ウムラウト）
</div>"""
