ValueSet: UDPSectionCodesVS
Id: udp-section-codes-vs
Title: "UDP Section Codes Value Set"
Description: """Codes representing sections of M11.
This value set is not identified in the M11 specification but is in the NCI Thesaurus and was 
originally specified for M11.  It is NCI Value Set C217272 drawn from the NCI Thesaurus and represented here in FHIR format.
These codes are present in UDP to allow granularity in narrative compositions.
"""
* insert rs-copyright-terminology
* ^status = #active
* ^extension[$ext-fmm].valueInteger = 2
* ^experimental = false
* ^status = #active
* ^publisher = "UDP"
* $NCIT#C222769 "ICH M11 Protocol Section Title Page"
* $NCIT#C218514  "ICH M11 Protocol Section 1 PROTOCOL SUMMARY"
* $NCIT#C218515  "ICH M11 Protocol Section 1.1 Protocol Synopsis"
* $NCIT#C218516  "ICH M11 Protocol Section 1.1.1 Primary and Secondary Objectives and Estimands"
* $NCIT#C218517  "ICH M11 Protocol Section 1.1.2 Overall Design"
* $NCIT#C218518  "ICH M11 Protocol Section 1.2 Trial Schema"
* $NCIT#C218519  "ICH M11 Protocol Section 1.3 Schedule of Activities"
* $NCIT#C218520  "ICH M11 Protocol Section 2 INTRODUCTION"
* $NCIT#C218521  "ICH M11 Protocol Section 2.1 Purpose of Trial"
* $NCIT#C218522  "ICH M11 Protocol Section 2.2 Assessment of Risks and Benefits"
* $NCIT#C218523  "ICH M11 Protocol Section 2.2.1 Risk Summary and Mitigation Strategy"
* $NCIT#C218524  "ICH M11 Protocol Section 2.2.2 Benefit Summary"
* $NCIT#C218525  "ICH M11 Protocol Section 2.2.3 Overall Risk-Benefit Assessment"
* $NCIT#C218526  "ICH M11 Protocol Section 3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS"
* $NCIT#C218527  "ICH M11 Protocol Section 3.1 Primary Objective(s) and Associated Estimand(s)"
* $NCIT#C218528  "ICH M11 Protocol Section 3.1.1 Primary Objective"
* $NCIT#C218529  "ICH M11 Protocol Section 3.2 Secondary Objective(s) and Associated Estimand(s)"
* $NCIT#C218530  "ICH M11 Protocol Section 3.2.1 Secondary Objective"
* $NCIT#C218531  "ICH M11 Protocol Section 3.3 Exploratory Objective(s)"
* $NCIT#C218532  "ICH M11 Protocol Section 3.3.1 Exploratory Objective"
* $NCIT#C218533  "ICH M11 Protocol Section 4 TRIAL DESIGN"
* $NCIT#C218534  "ICH M11 Protocol Section 4.1 Description of Trial Design"
* $NCIT#C218535  "ICH M11 Protocol Section 4.1.1 Stakeholder Input into Design"
* $NCIT#C218536  "ICH M11 Protocol Section 4.2 Rationale for Trial Design"
* $NCIT#C218537  "ICH M11 Protocol Section 4.2.1 Rationale for Estimand(s)"
* $NCIT#C218538  "ICH M11 Protocol Section 4.2.2 Rationale for Intervention Model"
* $NCIT#C218539  "ICH M11 Protocol Section 4.2.3 Rationale for Control Type"
* $NCIT#C218540  "ICH M11 Protocol Section 4.2.4 Rationale for Trial Duration"
* $NCIT#C218541  "ICH M11 Protocol Section 4.2.5 Rationale for Adaptive or Novel Trial Design"
* $NCIT#C218542  "ICH M11 Protocol Section 4.2.6 Rationale for Interim Analysis"
* $NCIT#C218543  "ICH M11 Protocol Section 4.2.7 Rationale for Other Trial Design Aspects"
* $NCIT#C218544  "ICH M11 Protocol Section 4.3 Trial Stopping Rules"
* $NCIT#C218545  "ICH M11 Protocol Section 4.4 Start of Trial and End of Trial"
* $NCIT#C218546  "ICH M11 Protocol Section 4.5 Access to Trial Intervention After End of Trial"
* $NCIT#C218547  "ICH M11 Protocol Section 5 TRIAL POPULATION"
* $NCIT#C218548  "ICH M11 Protocol Section 5.1 Description of Trial Population and Rationale"
* $NCIT#C218549  "ICH M11 Protocol Section 5.2 Inclusion Criteria"
* $NCIT#C218550  "ICH M11 Protocol Section 5.3 Exclusion Criteria"
* $NCIT#C218551  "ICH M11 Protocol Section 5.4 Contraception"
* $NCIT#C218552  "ICH M11 Protocol Section 5.4.1 Definitions Related to Childbearing Potential"
* $NCIT#C218553  "ICH M11 Protocol Section 5.4.2 Contraception Requirements"
* $NCIT#C218554  "ICH M11 Protocol Section 5.5 Lifestyle Restrictions"
* $NCIT#C218555  "ICH M11 Protocol Section 5.5.1 Meals and Dietary Restrictions"
* $NCIT#C218556  "ICH M11 Protocol Section 5.5.2 Caffeine, Alcohol, Tobacco, and Other Restrictions"
* $NCIT#C218557  "ICH M11 Protocol Section 5.5.3 Physical Activity Restrictions"
* $NCIT#C218558  "ICH M11 Protocol Section 5.5.4 Other Activity Restrictions"
* $NCIT#C218559  "ICH M11 Protocol Section 5.6 Screen Failure and Rescreening"
* $NCIT#C218560  "ICH M11 Protocol Section 6 TRIAL INTERVENTION AND CONCOMITANT THERAPY"
* $NCIT#C218561  "ICH M11 Protocol Section 6.1 Description of Investigational Trial Intervention"
* $NCIT#C218562  "ICH M11 Protocol Section 6.2 Rationale for Investigational Trial Intervention Dose and Regimen"
* $NCIT#C218563  "ICH M11 Protocol Section 6.3 Investigational Trial Intervention Administration"
* $NCIT#C218564  "ICH M11 Protocol Section 6.4 Investigational Trial Intervention Dose Modification"
* $NCIT#C218565  "ICH M11 Protocol Section 6.5 Management of Investigational Trial Intervention Overdose"
* $NCIT#C218566  "ICH M11 Protocol Section 6.6 Preparation, Storage, Handling and Accountability of Investigational Trial Intervention"
* $NCIT#C218567  "ICH M11 Protocol Section 6.6.1 Preparation of Investigational Trial Intervention"
* $NCIT#C218568  "ICH M11 Protocol Section 6.6.2 Storage and Handling of Investigational Trial Intervention"
* $NCIT#C218569  "ICH M11 Protocol Section 6.6.3 Accountability of Investigational Trial Intervention"
* $NCIT#C218570  "ICH M11 Protocol Section 6.7 Investigational Trial Intervention Assignment, Randomisation and Blinding"
* $NCIT#C218571  "ICH M11 Protocol Section 6.7.1 Participant Assignment to Investigational Trial Intervention"
* $NCIT#C218572  "ICH M11 Protocol Section 6.7.2 Randomisation"
* $NCIT#C218573  "ICH M11 Protocol Section 6.7.3 Measures to Maintain Blinding"
* $NCIT#C218574  "ICH M11 Protocol Section 6.7.4 Emergency Unblinding at the Site"
* $NCIT#C218575  "ICH M11 Protocol Section 6.8 Investigational Trial Intervention Adherence"
* $NCIT#C218576  "ICH M11 Protocol Section 6.9 Description of Noninvestigational Trial Intervention"
* $NCIT#C218577  "ICH M11 Protocol Section 6.9.1 Background Trial Intervention"
* $NCIT#C218578  "ICH M11 Protocol Section 6.9.2 Rescue Therapy"
* $NCIT#C218579  "ICH M11 Protocol Section 6.9.3 Other Noninvestigational Trial Intervention"
* $NCIT#C218580  "ICH M11 Protocol Section 6.10 Concomitant Therapy"
* $NCIT#C218581  "ICH M11 Protocol Section 6.10.1 Prohibited Concomitant Therapy"
* $NCIT#C218582  "ICH M11 Protocol Section 6.10.2 Permitted Concomitant Therapy"
* $NCIT#C218583  "ICH M11 Protocol Section 7 PARTICIPANT DISCONTINUATION OF TRIAL INTERVENTION AND DISCONTINUATION OR WITHDRAWAL FROM TRIAL"
* $NCIT#C218584  "ICH M11 Protocol Section 7.1 Discontinuation of Trial Intervention for Individual Participants"
* $NCIT#C218585  "ICH M11 Protocol Section 7.1.1 Permanent Discontinuation of Trial Intervention"
* $NCIT#C218586  "ICH M11 Protocol Section 7.1.2 Temporary Discontinuation of Trial Intervention"
* $NCIT#C218587  "ICH M11 Protocol Section 7.1.3 Rechallenge"
* $NCIT#C218588  "ICH M11 Protocol Section 7.2 Participant Discontinuation or Withdrawal from the Trial"
* $NCIT#C218589  "ICH M11 Protocol Section 7.3 Management of Loss to Follow-Up"
* $NCIT#C218590  "ICH M11 Protocol Section 8 TRIAL ASSESSMENTS AND PROCEDURES"
* $NCIT#C218591  "ICH M11 Protocol Section 8.1 Trial Assessments and Procedures Considerations"
* $NCIT#C218592  "ICH M11 Protocol Section 8.2 Screening/Baseline Assessments and Procedures"
* $NCIT#C218593  "ICH M11 Protocol Section 8.3 Efficacy Assessments and Procedures"
* $NCIT#C218594  "ICH M11 Protocol Section 8.4 Safety Assessments and Procedures"
* $NCIT#C218595  "ICH M11 Protocol Section 8.4.1 Physical Examination"
* $NCIT#C218596  "ICH M11 Protocol Section 8.4.2 Vital Signs"
* $NCIT#C218597  "ICH M11 Protocol Section 8.4.3 Electrocardiograms"
* $NCIT#C218598  "ICH M11 Protocol Section 8.4.4 Clinical Laboratory Assessments"
* $NCIT#C218599  "ICH M11 Protocol Section 8.4.5 Pregnancy Testing"
* $NCIT#C218600  "ICH M11 Protocol Section 8.4.6 Suicidal Ideation and Behaviour Risk Monitoring"
* $NCIT#C218601  "ICH M11 Protocol Section 8.5 Pharmacokinetics"
* $NCIT#C218602  "ICH M11 Protocol Section 8.6 Biomarkers"
* $NCIT#C218603  "ICH M11 Protocol Section 8.6.1 Genetics, Genomics, Pharmacogenetics and Pharmacogenomics"
* $NCIT#C218604  "ICH M11 Protocol Section 8.6.2 Pharmacodynamic Biomarkers"
* $NCIT#C218605  "ICH M11 Protocol Section 8.6.3 Other Biomarkers"
* $NCIT#C218606  "ICH M11 Protocol Section 8.7 Immunogenicity Assessments"
* $NCIT#C218607  "ICH M11 Protocol Section 8.8 Medical Resource Utilisation and Health Economics"
* $NCIT#C218608  "ICH M11 Protocol Section 9 ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION, AND SPECIAL SAFETY SITUATIONS"
* $NCIT#C218609  "ICH M11 Protocol Section 9.1 Definitions"
* $NCIT#C218610  "ICH M11 Protocol Section 9.1.1 Definitions of Adverse Events"
* $NCIT#C218611  "ICH M11 Protocol Section 9.1.2 Definitions of Serious Adverse Events"
* $NCIT#C218612  "ICH M11 Protocol Section 9.1.3 Definitions of Product Complaints"
* $NCIT#C218613  "ICH M11 Protocol Section 9.1.3.1 Definitions of Medical Device Product Complaints"
* $NCIT#C218614  "ICH M11 Protocol Section 9.2 Timing and Procedures for Collection and Reporting"
* $NCIT#C218615  "ICH M11 Protocol Section 9.2.1 Timing"
* $NCIT#C218616  "ICH M11 Protocol Section 9.2.2 Collection Procedures"
* $NCIT#C218617  "ICH M11 Protocol Section 9.2.3 Reporting"
* $NCIT#C218618  "ICH M11 Protocol Section 9.2.3.1 Regulatory Reporting Requirements"
* $NCIT#C218619  "ICH M11 Protocol Section 9.2.4 Adverse Events of Special Interest"
* $NCIT#C218620  "ICH M11 Protocol Section 9.2.5 Disease-related Events or Outcomes Not Qualifying as AEs or SAEs"
* $NCIT#C218621  "ICH M11 Protocol Section 9.3 Pregnancy and Postpartum Information"
* $NCIT#C218622  "ICH M11 Protocol Section 9.3.1 Participants Who Become Pregnant During the Trial"
* $NCIT#C218623  "ICH M11 Protocol Section 9.3.2 Participants Whose Partners Become Pregnant During the Trial"
* $NCIT#C218624  "ICH M11 Protocol Section 9.4 Special Safety Situations"
* $NCIT#C218625  "ICH M11 Protocol Section 10 STATISTICAL CONSIDERATIONS"
* $NCIT#C218626  "ICH M11 Protocol Section 10.1 General Considerations"
* $NCIT#C218627  "ICH M11 Protocol Section 10.2 Analysis Sets"
* $NCIT#C218628  "ICH M11 Protocol Section 10.3 Analyses of Demographics and Other Baseline Variables"
* $NCIT#C218629  "ICH M11 Protocol Section 10.4 Analyses Associated with the Primary Objective(s)"
* $NCIT#C218630  "ICH M11 Protocol Section 10.4.1 Primary Objective"
* $NCIT#C218631  "ICH M11 Protocol Section 10.4.1.1 Statistical Analysis Method"
* $NCIT#C218632  "ICH M11 Protocol Section 10.4.1.2 Handling of Data in Relation to Primary Estimand(s)"
* $NCIT#C218633  "ICH M11 Protocol Section 10.4.1.3 Handling of Missing Data in Relation to Primary Estimand(s)"
* $NCIT#C218634  "ICH M11 Protocol Section 10.4.1.4 Sensitivity Analysis"
* $NCIT#C218635  "ICH M11 Protocol Section 10.4.1.5 Supplementary Analysis"
* $NCIT#C218636  "ICH M11 Protocol Section 10.5 Analyses Associated with the Secondary Objective(s)"
* $NCIT#C218637  "ICH M11 Protocol Section 10.5.1 Secondary Objective"
* $NCIT#C218638  "ICH M11 Protocol Section 10.5.1.1 Statistical Analysis Method"
* $NCIT#C218639  "ICH M11 Protocol Section 10.5.1.2 Handling of Data in Relation to Secondary Estimand(s)"
* $NCIT#C218640  "ICH M11 Protocol Section 10.5.1.3 Handling of Missing Data in Relation to Secondary Estimand(s)"
* $NCIT#C218641  "ICH M11 Protocol Section 10.5.1.4 Sensitivity Analysis"
* $NCIT#C218642  "ICH M11 Protocol Section 10.5.1.5 Supplementary Analysis"
* $NCIT#C218643  "ICH M11 Protocol Section 10.6 Analyses Associated with the Exploratory Objective(s)"
* $NCIT#C218644  "ICH M11 Protocol Section 10.7 Safety Analyses"
* $NCIT#C218645  "ICH M11 Protocol Section 10.8 Other Analyses"
* $NCIT#C218646  "ICH M11 Protocol Section 10.9 Interim Analyses"
* $NCIT#C218647  "ICH M11 Protocol Section 10.10 Multiplicity Adjustments"
* $NCIT#C218648  "ICH M11 Protocol Section 10.11 Sample Size Determination"
* $NCIT#C218649  "ICH M11 Protocol Section 11 TRIAL OVERSIGHT AND OTHER GENERAL CONSIDERATIONS"
* $NCIT#C218650  "ICH M11 Protocol Section 11.1 Regulatory and Ethical Considerations"
* $NCIT#C218651  "ICH M11 Protocol Section 11.2 Trial Oversight"
* $NCIT#C218652  "ICH M11 Protocol Section 11.2.1 Investigator Responsibilities"
* $NCIT#C218653  "ICH M11 Protocol Section 11.2.2 Sponsor Responsibilities"
* $NCIT#C218654  "ICH M11 Protocol Section 11.3 Informed Consent Process"
* $NCIT#C218655  "ICH M11 Protocol Section 11.3.1 Informed Consent for Rescreening"
* $NCIT#C218656  "ICH M11 Protocol Section 11.3.2 Informed Consent for Use of Remaining Samples in Exploratory Research"
* $NCIT#C218657  "ICH M11 Protocol Section 11.4 Committees"
* $NCIT#C218658  "ICH M11 Protocol Section 11.5 Insurance and Indemnity"
* $NCIT#C218659  "ICH M11 Protocol Section 11.6 Risk-Based Quality Management"
* $NCIT#C218660  "ICH M11 Protocol Section 11.7 Data Governance"
* $NCIT#C218661  "ICH M11 Protocol Section 11.8 Data Protection"
* $NCIT#C218662  "ICH M11 Protocol Section 11.9 Source Records"
* $NCIT#C218663  "ICH M11 Protocol Section 11.10 Protocol Deviations"
* $NCIT#C218664  "ICH M11 Protocol Section 11.11 Early Site Closure"
* $NCIT#C218665  "ICH M11 Protocol Section 11.12 Data Dissemination"
* $NCIT#C218666  "ICH M11 Protocol Section 12 APPENDIX: SUPPORTING DETAILS"
* $NCIT#C218667  "ICH M11 Protocol Section 12.1 Clinical Laboratory Tests"
* $NCIT#C218668  "ICH M11 Protocol Section 12.2 Country/Region-Specific Differences"
* $NCIT#C218669  "ICH M11 Protocol Section 12.3 Prior Protocol Amendment(s)"
* $NCIT#C218670  "ICH M11 Protocol Section 13 APPENDIX: GLOSSARY OF TERMS AND ABBREVIATIONS"
* $NCIT#C218671  "ICH M11 Protocol Section 14 APPENDIX: REFERENCES"

