Instance: IGBJ-Narrative-9
InstanceOf: m11-research-study-narratives
Title: "IGBJ Protocol Narrative 9"
Usage: #example
Description: "9	ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION"
* status = #final
* type = $narrative-elements-cs#b001 "Protocol narrative"
* subject = Reference(IGBJ-ResearchStudy)
* date = "2025-06-03T12:46:00Z"
* author = Reference(IGBJ-Organization) // Reference to Organization: Marketing Authorization Holder
* title = "IGBJ Protocol Narrative 9"
* section[0]
  * title = "9	ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION"
  * code = $NCIT#C218608
  * text.status = #additional
  * text.div = """
  <div xmlns='http://www.w3.org/1999/xhtml'> 
<h4>9	ADVERSE EVENTS, SERIOUS ADVERSE EVENTS, PRODUCT COMPLAINTS, PREGNANCY AND POSTPARTUM INFORMATION</h4>
<h5>9.1	Definitions</h5>
<h6>9.1.1	Definitions of Adverse Events</h6>
<p>Investigators are responsible for monitoring the safety of patients who have entered this study and for alerting Lilly or its designee to any event that seems unusual, even if this event may be considered an unanticipated benefit to the patient. 
The investigator is responsible for the appropriate medical care of patients during the study. 
Investigators must document their review of each laboratory safety report. 
The investigator remains responsible for following, through an appropriate health care option, AEs that are serious or otherwise medically important, considered related to the investigational product or the study, or that caused the patient to discontinue the investigational product before completing the study. The patient should be followed until the event resolves, stabilizes with appropriate diagnostic evaluation, or is reasonably explained. The frequency of follow-up evaluations of the AE is left to the discretion of the investigator. 
After the informed consent form is signed, study site personnel will record, via CRF, the occurrence and nature of each patient’s preexisting conditions, including clinically significant signs and symptoms of the disease under treatment in the study. Additionally, site personnel will record any change in the condition(s) and the occurrence and nature of any AEs. 
The investigator will interpret and document whether or not an AE has a reasonable possibility of being related to study treatment, medical device, or a study procedure, taking into account the disease, concomitant treatment, or pathologies. 
A “reasonable possibility” means that there is a potential cause and effect relationship between the investigational product, medical device, and/or study procedure and the AE. 
Planned surgeries should not be reported as AEs unless the underlying medical condition has worsened during the course of the study. </p>
<h6>9.1.2	Definitions of Serious Adverse Events</h6>
<p>An SAE is any AE from this study that results in one of the following: </p>
<ul>
<li>death </li>
<li>initial or prolonged inpatient hospitalization </li>
<li>a life-threatening experience (that is, immediate risk of dying) </li>
<li>persistent or significant disability/incapacity </li>
<li>congenital anomaly/birth defect </li>
<li>important medical events that may not be immediately life-threatening or result in death or hospitalization but may jeopardize the patient or may require intervention to prevent one of the other outcomes listed in the definition above </li>
<li>when a condition related to the medical device necessitates medical or surgical intervention to preclude either permanent impairment of a body function or permanent damage to a body structure, the serious outcome of “required intervention” will be assigned.</li>

</ul>
<p>Study site personnel must alert the Lilly CRP/CP, or its designee, of any SAE as soon as practically possible. 
Additionally, study site personnel must alert Lilly Global Patient Safety, or its designee, of any SAE within 24 hours of investigator awareness of the event via a sponsor-approved method. If alerts are issued via telephone, they are to be immediately followed with official notification on study-specific SAE forms. This 24-hour notification requirement refers to the initial SAE information and all follow-up SAE information. 
Although all AEs are recorded in the CRF after signing informed consent, SAE reporting to the sponsor begins after the patient has signed informed consent and has received investigational product. However, if an SAE occurs after signing informed consent, but prior to receiving investigational product, AND is considered reasonably possibly related to a study procedure then it MUST be reported. 
Investigators are not obligated to actively seek AEs or SAEs in patients once they have discontinued from and/or completed the study (the patient summary CRF has been completed). However, if the investigator learns of any SAE, including a death, at any time after a patient has been discharged from the study, and he/she considers the event reasonably possibly related to the study treatment or study participation, the investigator must promptly notify Lilly. 
Pregnancy (maternal or paternal exposure to investigational product) does not meet the definition of an AE. However, to fulfill regulatory requirements any pregnancy should be reported following the SAE process to collect data on the outcome for both mother and fetus&gt;</p>
<h6>9.1.2.1	 Suspected Unexpected Serious Adverse Reactions </h6>
<p>Suspected unexpected serious adverse reactions (SUSARs) are serious events that are not listed in the IB and that the investigator reports as related to investigational product or procedure. Lilly has procedures that will be followed for the recording and expedited reporting of SUSARs that are consistent with global regulations and the associated detailed guidances</p>
<h6>9.1.3	Product Complaints</h6>
<p>Lilly collects product complaints on investigational products used in clinical trials in order to ensure the safety of study participants, monitor quality, and to facilitate process and product improvements. Patients should be instructed to contact the investigator as soon as possible if he or she has a complaint or problem with the investigational product so that the situation can be assessed. </p>
<h5>9.2	Timing and Mechanism for Collection and Reporting</h5>
<p>See Section 9.1 above.</p>
<h6>9.2.1.1	Adverse Event Monitoring with a Systematic Questionnaire </h6>
<p>Before administering the Nasal and Non-nasal Score Questionnaire (see Appendix 6) and Edinburgh Hypoglycemia Scale (see Appendix 7), study site personnel will question the patient about any change in the preexisting condition(s) and the occurrence and nature of any AEs. Study site personnel will explain the possibility to the patient of AEs associated with the study and that these AEs will be captured during the study through the use of the Nasal and Non-nasal Score Questionnaire and Edinburgh Hypoglycemia Scale. Nonserious AEs obtained through the questionnaire are recorded and analyzed separately. Only SAEs elicited through the Nasal and Non-nasal Score Questionnaire and Edinburgh Hypoglycemia Scale are to be recorded as AEs via CRF and reported to Lilly or its designee within 24 hours as SAEs</p>
<h5>9.3	Identification, Recording and Follow-Up</h5>
<p>The Lilly CP or CRP/scientist will monitor safety data throughout the course of the study. Lilly will review SAEs within time frames mandated by company procedures. The Lilly CP or CRP will periodically review the following data: • trends in safety data • laboratory analytes • AEs including monitoring of nasal cavity and IM injection site When appropriate, the Lilly CP or CRP will consult with the functionally independent Global Patient Safety therapeutic area physician or clinical research scientist</p>
<h6>9.3.1	Identification</h6>
<p>See Separate Reporting Form Instructions.</p>
<h6>9.3.2	Severity</h6>
<p>See Separate Reporting Form Instructions </p>
<h6>9.3.3	Causality</h6>
<p>See Separate Reporting Form Instructions.</p>
<h6>9.3.4	Follow-up </h6>
<p>See Separate Reporting Form Instructions.</p>
<h5>9.4	Reporting </h5>
<p>See Separate Reporting Form Instructions.</p>
<h6>9.4.1	Regulatory Reporting Requirements</h6>
<p>See Section 9.1 &amp; 9.2.</p>
<h6>9.4.2	Adverse Events of Special Interest</h6>
<p>Not Applicable</p>
<h6>9.4.3	Disease-related Events or Outcomes Not Qualifying as AEs or SAEs </h6>
<p>Not applicable.</p>
<h5>9.5	Pregnancy and Postpartum Information </h5>
<p>Not applicable.</p>


</div>
"""
