Instance: Narrative-Composition-per-M11-Section-3
InstanceOf: m11-research-study-narratives
Title: "Example Narrative Composition per M11 Section - Section 3"
Usage: #example
Description: """Example Narrative Composition per M11 Section.  This illustrates taking the illustration protocol and putting 
each major M11 Section in a composition. This is M11 Section 3.
This pattern may be useful when working with part of a protocol.
"""
* status = #active
* type = $NCIT#C207508 // Narrative
* date = "2025-06-30T12:46:00Z"
* title = "Example Narrative Composition per M11 Section - Section 3 - (this is the Composition Title}"
* section[0]
  * title = "3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS - {this is the Section Title}"
  * code = $NCIT#C218526 "ICH M11 Protocol Section 3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
          <h1>3 TRIAL OBJECTIVES AND ASSOCIATED ESTIMANDS</h1>
            <h2>3.1 Primary Objective(s) and Associated Estimand(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.1.1 Primary Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>3.2 Secondary Objective(s) and Associated Estimand(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.2.1 Secondary Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
            <h2>3.3 Exploratory Objective(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.3.1 Exploratory Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum "lorem ipsum" incipiunt, sed ita translatae non sunt textus laetus.</p>


        </div>
      """
