Instance: Exemplar-Narrative
InstanceOf: m11-research-study-narratives
Title: "Exemplar Protocol Narrative"
Usage: #example
Description: "1.3 Schedule of Activities and 5.1	Description of Trial Population and Rationale"
* status = #final
* type = $NCIT#C207508 // Narrative
* subject = Reference(Exemplar-ResearchStudy)
* date = "2025-06-30T12:46:00Z"
* author = Reference(Exemplar-Sponsor-Organization) // Reference to Organization: Marketing Authorization Holder

* title = "Exemplar Protocol Narratives"
* section[0]
  * title = "1.3 Schedule of Activities"
  * code = $NCIT#C218519
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
            <h2>1.3 Schedule of Activities</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
      </div>
      """

* section[1]
  * title = "3.1 Primary Objective(s) and Associated Estimand(s)"
  * code = $NCIT#C218527 
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
            <h2>3.1 Primary Objective(s) and Associated Estimand(s)</h2>
              <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
              <h3>3.1.1 Primary Objective</h3>
                <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>

      </div>
      """

