Instance: Exemplar-Narrative-2.1
InstanceOf: m11-research-study-narratives
Title: "Exemplar Protocol Narrative 2.1"
Usage: #example
Description: "2.1 Purpose of Trial"
* status = #final
* type = $NCIT#C207508 // Narrative
* subject = Reference(Exemplar-ResearchStudy)
* date = "2025-06-03T12:46:00Z"
* author = Reference(Exemplar-Sponsor-Organization) // Reference to Organization: Marketing Authorization Holder
* title = "Exemplar Protocol Narrative 2.1"
* section[0]
  * title = "2.1 Purpose of Trial"
  * code = $NCIT#C218521
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en"> 
    <h1>2 INTRODUCTION</h1>
                <h2>2.1 Purpose of Trial</h2>
                  <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
                <h2>2.2 Assessment of Risks and Benefits</h2>
                  <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
                  <h3>2.2.1 Risk Summary and Mitigation Strategy</h3>
                    <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
                  <h3>2.2.2 Benefit Summary</h3>
                  <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
                  <h3>2.2.3 Overall Risk-Benefit Assessment</h3>
                    <p>Hic textus tantummodo locum tenens est. Nullum verum sensum habet praeter spatium in pagina vel velo implere. Utile tamen est ad rem illustrandam. Huiusmodi ineptiae plerumque cum \"lorem ipsum\" incipiunt, sed ita translatae non sunt textus laetus.</p>
        </div>
        """