Instance: IGBJ-Narrative-1.3
InstanceOf: m11-research-study-narratives
Title: "IGBJ Protocol Narrative 1.3 - Schedule of Activities"
Usage: #example
Description: "1.3 Schedule of Activities"
* status = #final
* type = $narrative-elements-cs#b001 "Protocol narrative"
* subject = Reference(IGBJ-ResearchStudy)
* date = "2025-06-30T12:46:00Z"
* author = Reference(IGBJ-Organization) // Reference to Organization: Marketing Authorization Holder

* title = "IGBJ Protocol Narrative 1.3"
* section[0]
  * title = "1.3 Schedule of Activities"
  * code = $NCIT#C218519
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  text describing SoA
  </div>
  """
